build/404.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <main class="main none js-main"><a href="index.html" class="none__logo"><svg class="icon icon-logo-original"><use xlink:href="img/sprite.svg#icon-logo-original"></use></svg></a>
      <div class="none__404">404</div>
      <div class="none__text">К сожалению, запрашиваемой Вами страницы не существует на нашем сайте</div>
      <div class="none__footer">Если ты не видишь чего-то, то это не значит, что этого нет.</div>
    </main>
  </div>
</body>

</html>

src/jade/404.jade
extend includes/_layout
block title
	title 404
block content
	block main
		block loader
		main.main.none.js-main
			a.none__logo(href='index.html')
				+i('logo-original')
			.none__404 404
			.none__text К сожалению, запрашиваемой Вами страницы не существует на нашем сайте
			.none__footer Если ты не видишь чего-то, то это не значит, что этого нет.
block header
block scroll
block js
block footer
