build/about.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer">
        <div class="header__container container">
          <!--begin menu-->
          <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="#" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="#" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
            <a
              data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
          <!--end menu-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='2')-->
          <!--	a.menus__link(href='#') Продвижение интернет-магазинов-->
          <!--	a.menus__link(href='#') Продвижение сайтов строительных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов мебельных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов промышленных и производственных компаний-->
          <!--//end menus-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='3')-->
          <!--	a.menus__link(href='#') Отраслевые решения 1-->
          <!--	a.menus__link(href='#') Отраслевые сайтов решения test 2-->
          <!--	a.menus__link(href='#') Отраслевые решения 3-->
          <!--	a.menus__link(href='#') Продвижение Отраслевые решения 4-->
          <!--	a.menus__link(href='#') Сайтов промышленных Отраслевые решения 5-->
          <!--	a.menus__link(href='#') Отраслевые решения 6-->
          <!--	a.menus__link(href='#') Отраслевые решения 7-->
          <!--	a.menus__link(href='#') сайтов мебельных Отраслевые решения 8-->
          <!--	a.menus__link(href='#') Отраслевые решения 10-->
          <!--	a.menus__link(href='#') Сайтов Отраслевые решения 11-->
          <!--	a.menus__link(href='#') Отраслевые решения 12-->
          <!--//end menus-->
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container section">
        <div class="title title_h2">о нас</div>
      </div>
      <!--begin about-->
      <div class="about js-about-slider">
        <div class="about__item js-about-item">
          <div style="background-image: url(img/content/about-1.jpg)" class="about__image js-about-img">
            <div class="about__desc js-about-desc"></div>
          </div>
          <div class="about__container container">
            <div class="about__title">
              <div class="about__count">1</div>
              <div class="about__title-lg js-about-text">INHOUSE подход к клиенту.</div>
              <div class="about__title-md js-about-text">Хотя мы и независимые консультанты, но мы ближе, чем вы думаете.</div>
            </div>
            <div class="about__row">
              <div class="about__col">
                <p class="about__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                  больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
                <p class="about__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
              </div>
              <div class="about__col">
                <p class="about__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                  сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
                <p class="about__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                  поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__item js-about-item">
          <div style="background-image: url(img/content/about-2.jpg)" class="about__image js-about-img">
            <div class="about__desc js-about-desc"></div>
          </div>
          <div class="about__container container">
            <div class="about__title">
              <div class="about__count">2</div>
              <div class="about__title-lg js-about-text">Глубокое вовлечение в <br> бизнес клиента и его тематику</div>
            </div>
            <div class="about__row">
              <div class="about__col">
                <p class="about__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                  больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
                <p class="about__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
              </div>
              <div class="about__col">
                <p class="about__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                  сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
                <p class="about__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                  поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end about-->
    </main>
  </div>
  <!--block footToggle-->
  <!--  -var footToggle = ''-->
  <!--footer.footer-->
  <!--  .wrap-->
  <!--    span.copyright &copy; Template-->
  <!--    nav-->
  <!--      .foot-nav-->
  <!--        ul-->
  <!--          each value in footMenu-->
  <!--            if footToggle === value-->
  <!--              li.is-active-->
  <!--                a(href='#')= value-->
  <!--            else-->
  <!--              li-->
  <!--                a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>

src/jade/about.jade
extend includes/_layout
block title
	title About
block content
	.container.section
		.title.title_h2 о нас
	//begin about
	.about.js-about-slider
		.about__item.js-about-item
			.about__image.js-about-img(style='background-image: url(img/content/about-1.jpg)')
				.about__desc.js-about-desc
			.about__container.container
				.about__title
					.about__count 1
					.about__title-lg.js-about-text INHOUSE подход к клиенту.
					.about__title-md.js-about-text Хотя мы и независимые консультанты, но мы ближе, чем вы думаете.
				.about__row
					.about__col
						p.about__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
						p.about__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
					.about__col
						p.about__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
						p.about__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
		.about__item.js-about-item
			.about__image.js-about-img(style='background-image: url(img/content/about-2.jpg)')
				.about__desc.js-about-desc
			.about__container.container
				.about__title
					.about__count 2
					.about__title-lg.js-about-text Глубокое вовлечение в <br> бизнес клиента и его тематику
				.about__row
					.about__col
						p.about__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
						p.about__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
					.about__col
						p.about__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
						p.about__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
	//end about
