build/blog_content.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog Content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="loader"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.7 37.63" class="loader__svg"><title>logo</title><path stroke="#ffffff" stroke-width="0.5" d="M23.89 19.98a6 6 0 0 0 .5-2.38v-.89a11 11 0 0 0-5.62-9.61C17.88 3.88 16 0 13.35 0S8.82 3.88 7.93 7.1a11 11 0 0 0-5.62 9.61v.89a6 6 0 0 0 .5 2.38 6.13 6.13 0 0 0 3.33 11.33h14.42a6.13 6.13 0 0 0 3.33-11.33zM6.14 29.15a4 4 0 0 1-2.16-7.41 6 6 0 0 0 4.28 1.85h10.1a6 6 0 0 0 4.32-1.85 4 4 0 0 1-2.16 7.41H6.14zM4.43 17.6v-.89a8.89 8.89 0 0 1 2.92-6.59v.44a3.15 3.15 0 0 0 .62 2 7.09 7.09 0 0 0-1.41 4.26 2.49 2.49 0 0 0 2.46 2.49h3.24v2.12h-4a3.84 3.84 0 0 1-1.64-.37 3.89 3.89 0 0 1-1.91-2 3.85 3.85 0 0 1-.28-1.46zm6-11.54c.79-2.1 1.92-3.94 2.89-3.94s2.1 1.85 2.89 3.94c.15.41.29.82.42 1.24s.24.87.33 1.28a9.7 9.7 0 0 1 .26 2 2.27 2.27 0 0 1-.05.53.49.49 0 0 1-.06.16 1 1 0 0 1-.46.06 11.5 11.5 0 0 1-1.21-.1l-.68-.07c-.43 0-.89-.08-1.38-.08a15 15 0 0 0-1.56.09l-.51.06a12.35 12.35 0 0 1-1.25.1c-.37 0-.53 0-.59-.2a2 2 0 0 1 0-.55 9.7 9.7 0 0 1 .26-2c.09-.42.2-.85.33-1.28s.2-.84.4-1.24zm11.83 10.65v.89a3.87 3.87 0 0 1-.93 2.51 3.89 3.89 0 0 1-1.3 1 3.84 3.84 0 0 1-1.64.37h-4v-2.17h3.27a2.49 2.49 0 0 0 2.48-2.48v-.12a6.76 6.76 0 0 0-1.39-4.11 3.12 3.12 0 0 0 .61-2v-.44a8.89 8.89 0 0 1 2.9 6.55zm-12.19-3.27a13.66 13.66 0 0 0 1.49-.12 16.22 16.22 0 0 1 1.83-.14 15.82 15.82 0 0 1 1.87.13 13.13 13.13 0 0 0 1.45.11 4.67 4.67 0 0 1 1.34 3.27v.17a.36.36 0 0 1-.36.36H9.02a.36.36 0 0 1-.36-.36 5 5 0 0 1 1.39-3.44z" class="loader__1"></path><path stroke-width="0.5" stroke="#ffffff" d="M20.43 24.53H6.26a1.06 1.06 0 0 0 0 2.12h14.17a1.06 1.06 0 0 0 0-2.12z" class="loader__2"></path><ellipse cx="13.33" cy="36.84" rx="6.85" ry=".79" fill="#4b2f27" opacity="0.25" class="loader__3"></ellipse></svg></div>
  <div
    class="wrapper">
    <header class="header js-head">
      <div class="header__top js-header">
        <div class="container">
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo-original"><use xlink:href="img/sprite.svg#icon-logo-original"></use></svg><svg class="icon icon-logo-white-original"><use xlink:href="img/sprite.svg#icon-logo-white-original"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer side js-side"><button class="side__back js-side-back">← Вернуться назад</button>
        <div class="side__inner js-side-inner">
          <div class="header__container container">
            <!--begin menu-->
            <nav class="menu js-menu"><a data-index='1' href="#" class="menu__link">Мы</a><a data-index='2' href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index='3' href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
              <a
                data-index='4' href="#" class="menu__link">Другие услуги</a><a data-index='5' href="#" class="menu__link">Портфолио</a><a data-index='6' href="#" class="menu__link">Контакты</a><a data-index='7' href="#" class="menu__link is-active">Блог</a></nav>
            <!--end menu-->
            <!--begin menus-->
            <div data-child="2" class="menus js-menus"><a href="#" class="menus__link">Продвижение интернет-магазинов</a><a href="#" class="menus__link">Продвижение сайтов строительных компаний</a><a href="#" class="menus__link">Продвижение сайтов мебельных компаний</a><a href="#" class="menus__link">Продвижение сайтов промышленных и производственных компаний</a></div>
            <!--end menus-->
            <!--begin menus-->
            <div data-child="3" class="menus js-menus"><a href="#" class="menus__link">Отраслевые решения 1</a><a href="#" class="menus__link">Отраслевые сайтов решения test 2</a><a href="#" class="menus__link">Отраслевые решения 3</a><a href="#" class="menus__link">Продвижение Отраслевые решения 4</a>
              <a
                href="#" class="menus__link">Сайтов промышленных Отраслевые решения 5</a><a href="#" class="menus__link">Отраслевые решения 6</a><a href="#" class="menus__link">Отраслевые решения 7</a><a href="#" class="menus__link">сайтов мебельных Отраслевые решения 8</a><a href="#"
                  class="menus__link">Отраслевые решения 10</a><a href="#" class="menus__link">Сайтов Отраслевые решения 11</a><a href="#" class="menus__link">Отраслевые решения 12</a></div>
            <!--end menus-->
          </div>
        </div>
        <div class="side__footer"><a href="#" class="side__btn btn">оставить заявку</a>
          <!--begin cont-->
          <div class="side__cont cont"><a href="tel:+79091222545" class="cont__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="cont__link-text">+7 909 122-25-45</span></a>
            <a href="mailto:manager@madmonks.ru" class="cont__link cont__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="cont__link-text">manager@madmonks.ru</span></a>
          </div>
        </div>
      </div>
    </header>
    <main class="main js-main">
      <!--begin blog-->
      <div class="blog">
        <div class="blog__start">
          <div class="blog__start-container container"><a href="#" class="blog__start-link">Блоги</a>
            <h1 class="blog__start-title">вот и наступило горячее время летних заказов</h1></div>
        </div>
        <div class="container container_default section">
          <p class="blog__text blog__text_letter blog__text_center">Сегодняшний выпуск будет о том, когда и как следует перенаправлять трафик на другие страницы, каким образом снизить коэффициент отказов в различных нишах, чтобы ранжироваться в поиске выше. Например, для досок объявлений (даже очень успешных)
            хорошо работает создание категорий. Мы берем трафик, который попадает на конкретное объявление — обычно это трафик высокоотказной. Группируем этот трафик, создаем страницы и на них уже больше объявлений. Такие страницы получают гораздо меньшее
            количество отказов. Если этой логики нельзя придерживаться на вашем сайте, то нужно работать непосредственно с самой страницей. То есть либо мы создаем категории, либо поднимаем кликабельность.</p>
          <p class="blog__quote">Если вы посмотрите на выдачу, вы увидите, что в основном ранжируются категории, в которых контент уходит на второй план, а на первый план выводятся фотографии, за счет которых улучшаются показатели отказов. Соответственно, есть некоторые фишки,
            которые можно использовать для контентных проектов</p>
          <p class="blog__text blog__text_center">Например, для досок объявлений (даже очень успешных) хорошо работает создание категорий. Мы берем трафик, который попадает на конкретное объявление — обычно это трафик высокоотказной. Группируем этот трафик, создаем страницы и на них уже больше
            объявлений. Такие страницы получают гораздо меньшее количество отказов. Если этой логики нельзя ссылка в контенте придерживаться на вашем сайте, то нужно работать непосредственно с самой страницей. То есть либо мы наведение на ссылку создаем
            категории, либо поднимаем кликабельность.</p>
          <h2 class="blog__title">Какие решения могут быть в различных нишах?</h2>
          <p class="blog__text">Например: если это сайт или категория на сайте, которая посвящена дизайну интерьера, нет смысла делать исключительно контентные страницы. Гораздо лучше добавлять туда побольше фотографий. Создание категорий. Чем больше будет категорий, в которых
            будет много контента, тем лучше.</p>
          <p class="blog__text">Если вы посмотрите на выдачу, вы увидите, что в основном ранжируются категории, в которых контент уходит на второй план, а на первый план выводятся фотографии, за счет которых улучшаются показатели отказов. Соответственно, есть некоторые фишки,
            которые можно использовать для контентных проектов — их используют очень крупные ресурсы (например, медицинские или англоязычные порталы).</p>
          <ul class="blog__list list list_mark">
            <li class="list__item">Для мобильной выдачи, для самых популярных статей мы часто используем пагинацию. Берем статью, разбиваем ее на какие-то категории — и ее нельзя просто так прочитать. Ее нужно, грубо говоря, листать. Таким образом улучшаются поведенческие факторы
              этой страницы. Это такой, может быть, метод на грани, но фактически за него не будет никаких санкций.</li>
            <li class="list__item">Если это десктопная версия страницы, она должна быть в основном посвящена фотографиям, картинкам. Это, например, перечень каких-то причесок (очень много такого графического контента). Очень хорошо будет работать отдельный pop-up в окне — когда
              мы нажимаем на картинку, мы можем посмотреть и все остальные картинки этой статьи. То есть не читать эту статью, а просто просмотреть изображения. Очень хорошо влияет на снижение коэффициента отказа.</li>
            <li class="list__item">Очень важно иногда просто поменять фотографии. Если, например, копирайтер просто подобрал фотографии для вашего сайта и вы видите большой коэффициент отказов, попробуйте подойти к этому процессу более серьезно и сделать так, чтобы фотографии
              подбирал тот человек, который разбирается в этой теме. Как правило, это тоже вроде бы неочевидный метод, но качество фотографий и их количество тоже очень влияют.</li>
          </ul>
        </div>
        <div class="blog__bg">
          <div class="blog__bg-container container">
            <div class="blog__bg-inner">
              <div class="blog__bg-text">Если вы что-то делаете, вы должны сжечь себя целиком, как хороший костер, который не оставляет за собой никаких следов.</div>
              <div class="blog__bg-author">Д.Т.Судзуки</div>
            </div>
          </div>
        </div>
        <div class="container section">
          <ul class="blog__list list list_numeric">
            <li class="list__item">
              <p class="list__item-text">Если у вас какой-то каталог, например, с детскими именами, или подобный тип контента, очень хорошо работают различные инструменты, такие как «Добавить», «Wishlist». Что-то, чем вы можете управлять на самом сайте, каким-то образом сохранять
                контент или добавлять его в Избранное и т.д.</p>
            </li>
            <li class="list__item">
              <p class="list__item-text">Различные всплывающие pop-up, например, предложение подписаться на блог. Достаточно сильно влияет на отказы, но хорошо монетизируется. В определенный момент нужно находить компромиссы и решать: расти или зарабатывать.</p>
            </li>
            <li class="list__item">
              <p class="list__item-text">Добавление уникальных инструментов. Таких как отзывы, фото, галлереи фотографий, алгоритм работы («до» и «после») Подойдет для сайта услуг. Это достаточно сложная тема для SEO-специалистов, потому что обычно они не задумываются о таких вещах
                и не могут точно сказать, что качественно может улучшить страницу вашего сайта, так как очень часто не знают продукта.</p>
            </li>
          </ul>
        </div>
        <div class="container section">
          <h3 class="blog__table-title">заголовок h3 25px size</h3>
          <div class="blog__table">
            <!--begin table-->
            <div class="table">
              <div class="table__thead">
                <div class="table__tr">
                  <div class="table__td">Заголовок 1</div>
                  <div class="table__td">Заголовок 2</div>
                  <div class="table__td">Заголовок 3</div>
                  <div class="table__td">Заголовок 4</div>
                  <div class="table__td">Заголовок 5</div>
                </div>
              </div>
              <div class="table__tbody">
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
                <div class="table__tr">
                  <div class="table__td">Текст о чем то</div>
                  <div class="table__td">Бывает и такое тоже</div>
                  <div class="table__td">Цифра три тут есть</div>
                  <div class="table__td">Четыре гуся за столом</div>
                  <div class="table__td">Пятеро и жвачка</div>
                </div>
              </div>
            </div>
            <!--end table-->
          </div>
        </div>
        <div class="container container_hr">
          <div class="section section_hr">
            <!--begin socials-->
            <div class="socials">
              <div class="socials__title">Поделиться:</div>
              <div class="socials__list"><a href="#" class="socials__item"><svg class="icon icon-vk"><use xlink:href="img/sprite.svg#icon-vk"></use></svg></a><a href="#" class="socials__item"><svg class="icon icon-tw"><use xlink:href="img/sprite.svg#icon-tw"></use></svg></a>
                <a
                  href="#" class="socials__item"><svg class="icon icon-fb"><use xlink:href="img/sprite.svg#icon-fb"></use></svg></a><a href="#" class="socials__item"><svg class="icon icon-od"><use xlink:href="img/sprite.svg#icon-od"></use></svg></a>
                  <a href="#" class="socials__item"><svg class="icon icon-yt"><use xlink:href="img/sprite.svg#icon-yt"></use></svg></a>
              </div>
            </div>
            <!--end socials-->
            <div class="title title_h2">рекомендуем глянуть</div>
            <!--begin block-->
            <div class="blog__recommend block">
              <a href="#" class="block__item">
                <div class="block__in">
                  <div style="background-image: url(img/content/recommend-1.jpg)" class="block__image"></div>
                  <div class="block__overlay">
                    <div class="block__text">время ускользает сквозь пальцы словно песок</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block__item">
                <div class="block__in">
                  <div style="background-image: url(img/content/recommend-2.jpg)" class="block__image"></div>
                  <div class="block__overlay">
                    <div class="block__text">летняя пора</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block__item">
                <div class="block__in">
                  <div style="background-image: url(img/content/recommend-3.jpg)" class="block__image"></div>
                  <div class="block__overlay">
                    <div class="block__text">ранний подъем и поехали</div>
                  </div>
                </div>
              </a>
            </div>
            <!--end block-->
          </div>
        </div>
      </div>
      <!--end blog-->
    </main>
    </div>
    <footer class="footer js-footer">
      <div class="footer__container container"><span class="footer__copy">&copy; 2016, MadMonks</span>
        <nav class="footer-nav"><a href="#" class="footer-nav__link"><svg class="icon icon-vk-original"><use xlink:href="img/sprite.svg#icon-vk-original"></use></svg></a><a href="#" class="footer-nav__link"><svg class="icon icon-tw-original"><use xlink:href="img/sprite.svg#icon-tw-original"></use></svg></a>
          <a
            href="#" class="footer-nav__link"><svg class="icon icon-fb-original"><use xlink:href="img/sprite.svg#icon-fb-original"></use></svg></a>
        </nav>
      </div>
    </footer>
    <div class="scrolling js-to-top"><svg class="icon icon-top-original"><use xlink:href="img/sprite.svg#icon-top-original"></use></svg></div>
    <script src="js/app.js"></script>
</body>

</html>

src/jade/blog_content.jade
extend includes/_layout
block title
	title Blog Content
block content
	//begin blog
	.blog
		.blog__start
			.blog__start-container.container
				a.blog__start-link(href='#') Блоги
				.blog__start-title вот и наступило горячее время летних заказов
		.container.container_default.section
			p.blog__text.blog__text_letter.blog__text_center Сегодняшний выпуск будет о том, когда и как следует перенаправлять трафик на другие страницы, каким образом снизить коэффициент отказов в различных нишах, чтобы ранжироваться в поиске выше. Например, для досок объявлений (даже очень успешных) хорошо работает создание категорий. Мы берем трафик, который попадает на конкретное объявление — обычно это трафик высокоотказной. Группируем этот трафик, создаем страницы и на них уже больше объявлений. Такие страницы получают гораздо меньшее количество отказов. Если этой логики нельзя придерживаться на вашем сайте, то нужно работать непосредственно с самой страницей. То есть либо мы создаем категории, либо поднимаем кликабельность.
			p.blog__quote Если вы посмотрите на выдачу, вы увидите, что в основном ранжируются категории, в которых контент уходит на второй план, а на первый план выводятся фотографии, за счет которых улучшаются показатели отказов. Соответственно, есть некоторые фишки, которые можно использовать для контентных проектов
			p.blog__text.blog__text_center Например, для досок объявлений (даже очень успешных) хорошо работает создание категорий. Мы берем трафик, который попадает на конкретное объявление — обычно это трафик высокоотказной. Группируем этот трафик, создаем страницы и на них уже больше объявлений. Такие страницы получают гораздо меньшее количество отказов. Если этой логики нельзя ссылка в контенте придерживаться на вашем сайте, то нужно работать непосредственно с самой страницей. То есть либо мы наведение на ссылку создаем категории, либо поднимаем кликабельность.
			.blog__title Какие решения могут быть в различных нишах?
			p.blog__text Например: если это сайт или категория на сайте, которая посвящена дизайну интерьера, нет смысла делать исключительно контентные страницы. Гораздо лучше добавлять туда побольше фотографий. Создание категорий. Чем больше будет категорий, в которых будет много контента, тем лучше.
			p.blog__text Если вы посмотрите на выдачу, вы увидите, что в основном ранжируются категории, в которых контент уходит на второй план, а на первый план выводятся фотографии, за счет которых улучшаются показатели отказов. Соответственно, есть некоторые фишки, которые можно использовать для контентных проектов — их используют очень крупные ресурсы (например, медицинские или англоязычные порталы).
			ul.blog__list.list.list_mark
				li.list__item Для мобильной выдачи, для самых популярных статей мы часто используем пагинацию. Берем статью, разбиваем ее на какие-то категории — и ее нельзя просто так прочитать. Ее нужно, грубо говоря, листать. Таким образом улучшаются поведенческие факторы этой страницы. Это такой, может быть, метод на грани, но фактически за него не будет никаких санкций.
				li.list__item Если это десктопная версия страницы, она должна быть в основном посвящена фотографиям, картинкам. Это, например, перечень каких-то причесок (очень много такого графического контента). Очень хорошо будет работать отдельный pop-up в окне — когда мы нажимаем на картинку, мы можем посмотреть и все остальные картинки этой статьи. То есть не читать эту статью, а просто просмотреть изображения. Очень хорошо влияет на снижение коэффициента отказа.
				li.list__item Очень важно иногда просто поменять фотографии. Если, например, копирайтер просто подобрал фотографии для вашего сайта и вы видите большой коэффициент отказов, попробуйте подойти к этому процессу более серьезно и сделать так, чтобы фотографии подбирал тот человек, который разбирается в этой теме. Как правило, это тоже вроде бы неочевидный метод, но качество фотографий и их количество тоже очень влияют.

		.blog__bg
			.blog__bg-container.container
				.blog__bg-inner
					.blog__bg-text Если вы что-то делаете, вы должны сжечь себя целиком, как хороший костер, который не оставляет за собой никаких следов.
					.blog__bg-author Д.Т.Судзуки

		.container.section
			ul.blog__list.list.list_numeric
				li.list__item
					p.list__item-text Если у вас какой-то каталог, например, с детскими именами, или подобный тип контента, очень хорошо работают различные инструменты, такие как «Добавить», «Wishlist». Что-то, чем вы можете управлять на самом сайте, каким-то образом сохранять контент или добавлять его в Избранное и т.д.
				li.list__item
					p.list__item-text Различные всплывающие pop-up, например, предложение подписаться на блог. Достаточно сильно влияет на отказы, но хорошо монетизируется. В определенный момент нужно находить компромиссы и решать: расти или зарабатывать.
				li.list__item
					p.list__item-text Добавление уникальных инструментов. Таких как отзывы, фото, галлереи фотографий, алгоритм работы («до» и «после») Подойдет для сайта услуг. Это достаточно сложная тема для SEO-специалистов, потому что обычно они не задумываются о таких вещах и не могут точно сказать, что качественно может улучшить страницу вашего сайта, так как очень часто не знают продукта.

		.container.section
			h3.blog__table-title заголовок h3 25px size
			.blog__table
				//begin table
				.table
					.table__thead
						.table__tr
							.table__td Заголовок 1
							.table__td Заголовок 2
							.table__td Заголовок 3
							.table__td Заголовок 4
							.table__td Заголовок 5
					.table__tbody
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
						.table__tr
							.table__td Текст о чем то
							.table__td Бывает и такое тоже
							.table__td Цифра три тут есть
							.table__td Четыре гуся  за столом
							.table__td Пятеро и жвачка
				//end table

		.container.container_hr
			.section.section_hr
				//begin socials
				.socials
					.socials__title Поделиться:
					.socials__list
						a.socials__item(href='#')
							+i('vk')
						a.socials__item(href='#')
							+i('tw')
						a.socials__item(href='#')
							+i('fb')
						a.socials__item(href='#')
							+i('od')
						a.socials__item(href='#')
							+i('yt')
				//end socials
				.title.title_h2 рекомендуем глянуть
				//begin block
				.blog__recommend.block
					a.block__item(href='#')
						.block__in
							.block__image(style='background-image: url(img/content/recommend-1.jpg)')
							.block__overlay
								.block__text время ускользает сквозь пальцы словно песок
					a.block__item(href='#')
						.block__in
							.block__image(style='background-image: url(img/content/recommend-2.jpg)')
							.block__overlay
								.block__text летняя пора
					a.block__item(href='#')
						.block__in
							.block__image(style='background-image: url(img/content/recommend-3.jpg)')
							.block__overlay
								.block__text ранний подъем и поехали
				//end block
	//end blog

	//begin top
	.scrolling.js-to-top
		+i('top-original')
	//end top
