src/jade/blog.jade
extend includes/_layout
block title
	title Blog
block content
	//begin blog
	.blog
		.container.section
			h1.title.title_h2 блог
			//begin block
			.blog__recommend.block
				a.block__item.block__item_height(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-height.jpg)')
						.block__overlay
							.block__text вот и наступило горячее время летних заказов
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-1.jpg)')
						.block__overlay
							.block__text читай и развивайся
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-2.jpg)')
						.block__overlay
							.block__text как я отдохнул с семьёй
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-3.jpg)')
						.block__overlay
							.block__text улицы родного города
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-4.jpg)')
						.block__overlay
							.block__text моя столица - моя москва
				a.block__item.block__item_width(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-width.jpg)')
						.block__overlay
							.block__text уборка квартиры для ленивых
				a.block__item.block__item_medium(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/block-5.jpg)')
						.block__overlay
							.block__text трудности не помеха
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/recommend-1.jpg)')
						.block__overlay
							.block__text время ускользает сквозь пальцы словно песок
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/recommend-2.jpg)')
						.block__overlay
							.block__text летняя пора
				a.block__item(href='#')
					.block__in
						.block__image(style='background-image: url(img/content/recommend-3.jpg)')
						.block__overlay
							.block__text ранний подъем и поехали
			//end block
	//end blog

build/blog.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer">
        <div class="header__container container">
          <!--begin menu-->
          <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="#" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="#" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
            <a
              data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
          <!--end menu-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='2')-->
          <!--	a.menus__link(href='#') Продвижение интернет-магазинов-->
          <!--	a.menus__link(href='#') Продвижение сайтов строительных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов мебельных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов промышленных и производственных компаний-->
          <!--//end menus-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='3')-->
          <!--	a.menus__link(href='#') Отраслевые решения 1-->
          <!--	a.menus__link(href='#') Отраслевые сайтов решения test 2-->
          <!--	a.menus__link(href='#') Отраслевые решения 3-->
          <!--	a.menus__link(href='#') Продвижение Отраслевые решения 4-->
          <!--	a.menus__link(href='#') Сайтов промышленных Отраслевые решения 5-->
          <!--	a.menus__link(href='#') Отраслевые решения 6-->
          <!--	a.menus__link(href='#') Отраслевые решения 7-->
          <!--	a.menus__link(href='#') сайтов мебельных Отраслевые решения 8-->
          <!--	a.menus__link(href='#') Отраслевые решения 10-->
          <!--	a.menus__link(href='#') Сайтов Отраслевые решения 11-->
          <!--	a.menus__link(href='#') Отраслевые решения 12-->
          <!--//end menus-->
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin blog-->
      <div class="blog">
        <div class="container section">
          <div class="title title_h2">блог</div>
          <!--begin block-->
          <div class="blog__recommend block">
            <a href="#" class="block__item block__item_height">
              <div class="block__in">
                <div style="background-image: url(img/content/block-height.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">вот и наступило горячее время летних заказов</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/block-1.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">читай и развивайся</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/block-2.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">как я отдохнул с семьёй</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/block-3.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">улицы родного города</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/block-4.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">моя столица - моя москва</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item block__item_width">
              <div class="block__in">
                <div style="background-image: url(img/content/block-width.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">уборка квартиры для ленивых</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item block__item_medium">
              <div class="block__in">
                <div style="background-image: url(img/content/block-5.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">трудности не помеха</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/recommend-1.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">время ускользает сквозь пальцы словно песок</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/recommend-2.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">летняя пора</div>
                </div>
              </div>
            </a>
            <a href="#" class="block__item">
              <div class="block__in">
                <div style="background-image: url(img/content/recommend-3.jpg)" class="block__image"></div>
                <div class="block__overlay">
                  <div class="block__text">ранний подъем и поехали</div>
                </div>
              </div>
            </a>
          </div>
          <!--end block-->
        </div>
      </div>
      <!--end blog-->
    </main>
  </div>
  <!--block footToggle-->
  <!--  -var footToggle = ''-->
  <!--footer.footer-->
  <!--  .wrap-->
  <!--    span.copyright &copy; Template-->
  <!--    nav-->
  <!--      .foot-nav-->
  <!--        ul-->
  <!--          each value in footMenu-->
  <!--            if footToggle === value-->
  <!--              li.is-active-->
  <!--                a(href='#')= value-->
  <!--            else-->
  <!--              li-->
  <!--                a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>
