build/form.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header header_form">
      <div class="header__top">
        <div class="container">
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer">
        <div class="header__container container">
          <!--begin menu-->
          <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="#" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="#" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
            <a
              data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
          <!--end menu-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='2')-->
          <!--	a.menus__link(href='#') Продвижение интернет-магазинов-->
          <!--	a.menus__link(href='#') Продвижение сайтов строительных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов мебельных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов промышленных и производственных компаний-->
          <!--//end menus-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='3')-->
          <!--	a.menus__link(href='#') Отраслевые решения 1-->
          <!--	a.menus__link(href='#') Отраслевые сайтов решения test 2-->
          <!--	a.menus__link(href='#') Отраслевые решения 3-->
          <!--	a.menus__link(href='#') Продвижение Отраслевые решения 4-->
          <!--	a.menus__link(href='#') Сайтов промышленных Отраслевые решения 5-->
          <!--	a.menus__link(href='#') Отраслевые решения 6-->
          <!--	a.menus__link(href='#') Отраслевые решения 7-->
          <!--	a.menus__link(href='#') сайтов мебельных Отраслевые решения 8-->
          <!--	a.menus__link(href='#') Отраслевые решения 10-->
          <!--	a.menus__link(href='#') Сайтов Отраслевые решения 11-->
          <!--	a.menus__link(href='#') Отраслевые решения 12-->
          <!--//end menus-->
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin feedback-->
      <div class="feedback">
        <div class="container section">
          <div class="feedback__title">мы поможем вам с продвижением вашего товара или услуги</div>
          <div class="feedback__subtitle">Заполните форму ниже и мы свяжемся с вами</div>
          <!--begin form-->
          <form action="#" class="feedback__form form">
            <div class="form__field">
              <div class="form__desc">Ссылка на ваш сайт</div><input type="text" placeholder="" class="form__input"></div>
            <div class="form__field">
              <div class="form__desc">Имя</div><input type="text" placeholder="" class="form__input"></div>
            <div class="form__field">
              <div class="form__desc">Название компании</div><input type="text" placeholder="" class="form__input"></div>
            <div class="form__field">
              <div class="form__desc">Эл. адрес</div><input type="text" placeholder="" class="form__input"></div>
            <div class="form__field">
              <div class="form__desc">Телефон</div><input type="text" placeholder="" class="form__input"></div>
            <div class="form__field">
              <div class="form__desc form__desc_lg">Каков ваш прогнозируемый бюджет для этого проекта</div>
              <div class="form__select-style"><select class="form__select"><option value="15000 - 25000 руб. / мес.">15000 - 25000 руб. / мес.</option><option value="15000 - 25000 руб. / мес.">25000 - 35000 руб. / мес.</option><option value="15000 - 25000 руб. / мес.">35000 - 45000 руб. / мес.</option></select></div>
            </div>
            <div class="form__field">
              <div class="form__desc form__desc_lg">Работали ли вы с агентствами/фрилансерами ранее?</div>
              <div class="form__row">
                <div class="form__col">
                  <div class="form__row"><input type="radio" name="experience" id="radio1" class="form__radio"><label for="radio1" class="form__radio-label">Да</label></div>
                </div>
                <div class="form__col">
                  <div class="form__row"><input type="radio" name="experience" id="radio2" class="form__radio"><label for="radio2" class="form__radio-label">Нет</label></div>
                </div>
              </div>
            </div>
            <div class="form__field">
              <div class="form__desc form__desc_lg">Что вас не устроило?</div>
              <div class="form__row">
                <div class="form__col">
                  <div class="form__row"><input type="radio" name="wrong" id="radio3" class="form__radio"><label for="radio3" class="form__radio-label">Нет результатов</label></div>
                  <div class="form__row"><input type="radio" name="wrong" id="radio4" class="form__radio"><label for="radio4" class="form__radio-label">Текучка кадров</label></div>
                </div>
                <div class="form__col">
                  <div class="form__row"><input type="radio" name="wrong" id="radio5" class="form__radio"><label for="radio5" class="form__radio-label">Не занимаются сайтом</label></div>
                  <div class="form__row"><input type="radio" name="wrong" id="radio6" class="form__radio"><label for="radio6" class="form__radio-label">Дорого</label></div>
                </div>
              </div>
            </div>
            <div class="form__field"><input type="file" id="file1" class="form__file js-upload"><label for="file1" class="form__file-label">+<div class="form__file-text">Приложить файл</div></label></div>
            <div class="form__field">
              <div class="form__desc form__desc_lg">Ваши идеи (по желанию):</div><textarea class="form__area"></textarea></div>
            <div class="form__field form__field_submit"><button type="submit" class="form__submit btn btn_yellow btn_lg">отправить заявку</button></div>
          </form>
          <!--end form-->
        </div>
      </div>
      <!--end feedback-->
    </main>
  </div>
  <!--block footToggle-->
  <!--  -var footToggle = ''-->
  <!--footer.footer-->
  <!--  .wrap-->
  <!--    span.copyright &copy; Template-->
  <!--    nav-->
  <!--      .foot-nav-->
  <!--        ul-->
  <!--          each value in footMenu-->
  <!--            if footToggle === value-->
  <!--              li.is-active-->
  <!--                a(href='#')= value-->
  <!--            else-->
  <!--              li-->
  <!--                a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>

src/jade/form.jade
extend includes/_layout_form
block title
	title Form
block content
	//begin feedback
	.feedback
		.container.section
			.feedback__title мы поможем вам с продвижением вашего товара или услуги
			.feedback__subtitle Заполните форму ниже и мы свяжемся с вами
			//begin form
			form.feedback__form.form(action='#')
				.form__field
					.form__desc Ссылка на ваш сайт
					input.form__input(type='text' placeholder='')
				.form__field
					.form__desc Имя
					input.form__input(type='text' placeholder='')
				.form__field
					.form__desc Название компании
					input.form__input(type='text' placeholder='')
				.form__field
					.form__desc Эл. адрес
					input.form__input(type='text' placeholder='')
				.form__field
					.form__desc Телефон
					input.form__input(type='text' placeholder='')
				.form__field
					.form__desc.form__desc_lg Каков ваш прогнозируемый бюджет для этого проекта
					.form__select-style
						select.form__select
							option(value='15000 - 25000 руб. / мес.') 15000 - 25000 руб. / мес.
							option(value='15000 - 25000 руб. / мес.') 25000 - 35000 руб. / мес.
							option(value='15000 - 25000 руб. / мес.') 35000 - 45000 руб. / мес.
				.form__field
					.form__desc.form__desc_lg Работали ли вы с агентствами/фрилансерами ранее?
					.form__row
						.form__col
							.form__row
								input.form__radio(type='radio' name='experience' id='radio1')
								label.form__radio-label(for='radio1') Да
						.form__col
							.form__row
								input.form__radio(type='radio' name='experience' id='radio2')
								label.form__radio-label(for='radio2') Нет
				.form__field
					.form__desc.form__desc_lg Что вас не устроило?
					.form__row
						.form__col
							.form__row
								input.form__radio(type='radio' name='wrong' id='radio3')
								label.form__radio-label(for='radio3') Нет результатов
							.form__row
								input.form__radio(type='radio' name='wrong' id='radio4')
								label.form__radio-label(for='radio4') Текучка кадров
						.form__col
							.form__row
								input.form__radio(type='radio' name='wrong' id='radio5')
								label.form__radio-label(for='radio5') Не занимаются сайтом
							.form__row
								input.form__radio(type='radio' name='wrong' id='radio6')
								label.form__radio-label(for='radio6') Дорого
				.form__field
					input.form__file.js-upload(type='file' id='file1')
					label.form__file-label(for='file1') +
						.form__file-text Приложить файл
				.form__field
					.form__desc.form__desc_lg Ваши идеи (по желанию):
					textarea.form__area
				.form__field.form__field_submit
					button.form__submit.btn.btn_yellow.btn_lg(type='submit') отправить заявку
			//end form
	//end feedback
