src/jade/l_promotion.jade
extend includes/_layout
block navToggle
	-var navToggle = 'Продвижение сайтов'
block title
	title Land Promotion
block content
	//begin screen
	.screen.section
		.screen__cover(style='background-image: url(img/video/land.jpg)')
		.screen__block
			.screen__block-title быстрее пули в топ.
			.screen__block-subtitle Кто лучше нас сделаю работу? да никто! Мы лучшие в своем деле. <br>Мы сеошники!
		.screen__content.container
			h1.screen__title.title.title_h2.title_white продвижение сайтов
	//end screen

	//begin presentation
	.presentation.container.section
		.presentation__col
			img.presentation__img(src='img/content/presentation-2.jpg' alt='image')
		.presentation__col.presentation__center
			p.presentation__text Итак, дорогие предприниматели, менеджеры и маркетологи. Начнем с пары эпичных и громких строк, которые должны присутствовать на любом серьезном сайте: Наша команда любит свою работу, и переживает за результаты работы с клиентами. Мы не делаем халтуру. Мы верим в прозрачность и не боимся её. Также мы верим в адекватное ценообразование, которое позволяет удовлетворить потребности практически каждого бизнеса. Вы сможете найти любое решение, которое соответствует вашим потребностям и бюджету.
			p.presentation__text Сейчас мы не будем вдаваться в подробности и основы SEO, а сразу расскажем задачи, которые решает поисковая оптимизация. Полетели!
	//end presentation

	//begin seo
	.seo
		.seo__container.container.section
			.seo__title.title.title_h2.title_white цели и задачи seo
			.seo__text Поисковая оптимизация возникла одновременно с появлением поисковиков в начале 1990-х годов. Тогда поисковые машины ориентировались в основном на контент размещенный на страницах веб-ресурсов, ключевые слова в мета-тегах, и еще некоторые внутренние факторы. Это привело к тому, что владельцы сайтов легко могли изменять свой сайт под поисковики так, что он занимал первые места в рейтинге. Таким образом, на первых местах начали появляться сайты недостойные внимания, и большинство поисковых систем пришли в упадок.
			.seo__row
				.seo__col
					h2.seo__col-title Основные задачи:
					ul.seo__list.list.list_mark
						li.list__item Поиск и охват потенциальной аудитории
						li.list__item Улучшение видимости сайта в поисковых системах
						li.list__item Увеличение притока посетителей на сайт
						li.list__item Улучшение сайта, как для пользователей, так и для поисковых систем
				.seo__col
					h2.seo__col-title Косвенные задачи:
					ul.seo__list.list.list_mark
						li.list__item Рост обращений от покупателей
						li.list__item Продвижение бренда в сети Интернет
						li.list__item Доверие к компании
	//end seo

	//begin kpi
	.kpi.section.container
		.kpi__title.title.title_h2 Продвижение по различным KPI
		.kpi__row
			.kpi__col
				.kpi__text В Москве существует сумасшедшее количество агентств, оказывающие услуги по продвижению и оптимизации сайтов. Тарифы и предложения у большинства схожи, но в SEO-отрасли существуют уже устоявшиеся показатели эффективности (KPI).
				p.kpi__text Мы предлагаем - продвижение по позициям, по трафику, по целевым действиям, новых сайтов, региональные, белое SEO.
			.kpi__col
				p.kpi__quote KPI (Key Performance Indicator) – это показатель достижения успеха в определенной деятельности или в достижении определенных целей. Можно сказать, что KPI – это количественно измеримый индикатор фактически достигнутых результатов.
	//end kpi

	//begin whom
	.whom.whom_promotion.js-bg-container
		.whom__bg.whom__bg_1.js-bg
		.whom__bg.whom__bg_2.js-bg
		.whom__bg.whom__bg_3.js-bg
		.whom__bg.whom__bg_4.js-bg
		.whom__bg.whom__bg_5.js-bg
		.whom__bg.whom__bg_6.js-bg
		.whom__bg.whom__bg_7.js-bg
		.whom__bg.whom__bg_8.js-bg
		.whom__bg.whom__bg_9.js-bg
		.whom__bg.whom__bg_10.js-bg
		.whom__bg.whom__bg_11.js-bg
		.whom__container.container.section
			.whom__title.title.title_h2.title_white услуги
			.paging.js-slider-info
			ul.for.for_promotion.js-bg-list
				li.for__item
					.for__img
						+i('service-1')
					.for__text
						.for__title Продвижение по позициям
						.for__hidden.js-for-hidden
							.for__desc Самый устоявшийся и "устаревший" показатель оценки результатов. НО, как бы это смешно не звучало, позиции, являются основным и самым популярным KPI. Что бы не происходило в работе Поисковых Систем, позиции никуда не денутся.
							a.for__btn(href='land_3.html') Подробнее
				li.for__item
					.for__img
						+i('service-2')
					.for__text
						.for__title Продвижение по трафику
						.for__hidden.js-for-hidden
							.for__desc Одна из основных целей продвижения - увеличение посещаемости сайта. Всё логично - чем больше оптимизировано страниц на сайте, тем больше посещаемость.
							a.for__btn(href='land_5.html') Подробнее
				li.for__item
					.for__img
						+i('service-3')
					.for__text
						.for__title Оплата целевых действий
						.for__hidden.js-for-hidden
							.for__desc Мы определяемся с совершенными целями, действиями пользователей (заявки/лиды, просмотры определенных страниц, телефонным звонками и т.д.) на сайте и берем за это деньги. Или отнимаем.
							a.for__btn(href='land_1.html') Подробнее
				li.for__item
					.for__img
						+i('service-4')
					.for__text
						.for__title Продвижение новых сайтов
						.for__hidden.js-for-hidden
							.for__desc Работы предстоит много. Вложений в развитие сайта много. Порой долго. Но, нужно же когда-нибудь начинать?
							a.for__btn(href='land_2.html') Подробнее
				li.for__item
					.for__img
						+i('service-5')
					.for__text
						.for__title Продвижение региональных сайтов
						.for__hidden.js-for-hidden
							.for__desc Москва и другие города – разные планеты. С радостью захватим ТОП в вашем регионе
							a.for__btn(href='land_4.html') Подробнее
				li.for__item
					.for__img
						+i('service-6')
					.for__text
						.for__title Белое SEO (White Hat Seo)
						.for__hidden.js-for-hidden
							.for__desc Что за хрень, спросите вы? До этого было черное SEO?  - Нет. Главное отличие - продвижение без единой покупки обратных ссылок. Но удовольствие дорогое.
							a.for__btn(href='land_6.html') Подробнее
			.whom__navigations.navigations.navigations_white.js-navigations
				.navigations__info.js-navigations-info
	//end whom

	//begin starter
	.starter.container.section
		.starter__title.title.title_h2 главное начать
		.starter__row
			.starter__col
				p.starter__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
				p.starter__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
			.starter__col
				p.starter__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
				p.starter__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
	//end starter

	//begin review
	.review.review_solution.review_grey.section
		.container
			.review__title.title.title_h2 отзыв клиента
		.review__slider.js-review
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-1.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-1.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
		.review__navigations.navigations.container.js-navigations
			.navigations__info.js-navigations-info
	//end review

	//begin pf
	.pf
		.pf__container.container.section
			.pf__h2.title.title_h2 портфолио
			.pf__slider.js-pf-slider
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/pf-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
			.pf__navigations.navigations.js-navigations
				.navigations__info.js-navigations-info
	//end pf

	//begin request
	.request
		.container.section
			a.request__btn.btn.btn_transparent(href='#') оставить заявку
	//end request

build/l_promotion.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Land Promotion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header js-head">
      <div class="header__top js-header">
        <div class="container">
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer side js-side"><button class="side__back js-side-back">← Вернуться назад</button>
        <div class="side__inner js-side-inner">
          <div class="header__container container">
            <!--begin menu-->
            <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
              <a
                data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
            <!--end menu-->
            <!--begin menus-->
            <div data-child="2" class="menus js-menus"><a href="#" class="menus__link">Продвижение интернет-магазинов</a><a href="#" class="menus__link">Продвижение сайтов строительных компаний</a><a href="#" class="menus__link">Продвижение сайтов мебельных компаний</a><a href="#" class="menus__link">Продвижение сайтов промышленных и производственных компаний</a></div>
            <!--end menus-->
            <!--begin menus-->
            <div data-child="3" class="menus js-menus"><a href="#" class="menus__link">Отраслевые решения 1</a><a href="#" class="menus__link">Отраслевые сайтов решения test 2</a><a href="#" class="menus__link">Отраслевые решения 3</a><a href="#" class="menus__link">Продвижение Отраслевые решения 4</a>
              <a
                href="#" class="menus__link">Сайтов промышленных Отраслевые решения 5</a><a href="#" class="menus__link">Отраслевые решения 6</a><a href="#" class="menus__link">Отраслевые решения 7</a><a href="#" class="menus__link">сайтов мебельных Отраслевые решения 8</a><a href="#"
                  class="menus__link">Отраслевые решения 10</a><a href="#" class="menus__link">Сайтов Отраслевые решения 11</a><a href="#" class="menus__link">Отраслевые решения 12</a></div>
            <!--end menus-->
          </div>
        </div><a href="#" class="side__btn btn">оставить заявку</a>
        <!--begin cont-->
        <div class="side__cont cont"><a href="tel:+79091222545" class="cont__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="cont__link-text">+7 909 122-25-45</span></a>
          <a href="mailto:manager@madmonks.ru" class="cont__link cont__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="cont__link-text">manager@madmonks.ru</span></a>
        </div>
      </div>
    </header>
    <main class="main js-main">
      <!--begin screen-->
      <div class="screen section">
        <div style="background-image: url(img/video/land.jpg)" class="screen__cover"></div>
        <div class="screen__block">
          <div class="screen__block-title">быстрее пули в топ.</div>
          <div class="screnn__block-subtitle">Кто лучше нас сделаю работу? да никто! Мы лучшие в своем деле. <br>Мы сеошники!</div>
        </div>
        <div class="screen__content container">
          <div class="screen__title title title_h2 title_white">продвижение сайтов</div>
        </div>
      </div>
      <!--end screen-->
      <!--begin presentation-->
      <div class="presentation container section">
        <div class="presentation__col"><img src="img/content/presentation-2.jpg" alt="image" class="presentation__img"></div>
        <div class="presentation__col presentation__center">
          <p class="presentation__text">Итак, дорогие предприниматели, менеджеры и маркетологи. Начнем с пары эпичных и громких строк, которые должны присутствовать на любом серьезном сайте: Наша команда любит свою работу, и переживает за результаты работы с клиентами. Мы не делаем
            халтуру. Мы верим в прозрачность и не боимся её. Также мы верим в адекватное ценообразование, которое позволяет удовлетворить потребности практически каждого бизнеса. Вы сможете найти любое решение, которое соответствует вашим потребностям
            и бюджету.</p>
          <p class="presentation__text">Сейчас мы не будем вдаваться в подробности и основы SEO, а сразу расскажем задачи, которые решает поисковая оптимизация. Полетели!</p>
        </div>
      </div>
      <!--end presentation-->
      <!--begin seo-->
      <div class="seo">
        <div class="seo__container container section">
          <div class="seo__title title title_h2 title_white">цели и задачи seo</div>
          <div class="seo__text">Поисковая оптимизация возникла одновременно с появлением поисковиков в начале 1990-х годов. Тогда поисковые машины ориентировались в основном на контент размещенный на страницах веб-ресурсов, ключевые слова в мета-тегах, и еще некоторые внутренние
            факторы. Это привело к тому, что владельцы сайтов легко могли изменять свой сайт под поисковики так, что он занимал первые места в рейтинге. Таким образом, на первых местах начали появляться сайты недостойные внимания, и большинство поисковых
            систем пришли в упадок.</div>
          <div class="seo__row">
            <div class="seo__col">
              <div class="seo__col-title">Основные задачи:</div>
              <div class="seo__list list list_mark">
                <div class="list__item">Поиск и охват потенциальной аудитории</div>
                <div class="list__item">Улучшение видимости сайта в поисковых системах</div>
                <div class="list__item">Увеличение притока посетителей на сайт</div>
                <div class="list__item">Улучшение сайта, как для пользователей, так и для поисковых систем</div>
              </div>
            </div>
            <div class="seo__col">
              <div class="seo__col-title">Косвенные задачи:</div>
              <div class="seo__list list list_mark">
                <div class="list__item">Рост обращений от покупателей</div>
                <div class="list__item">Продвижение бренда в сети Интернет</div>
                <div class="list__item">Доверие к компании</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end seo-->
      <!--begin kpi-->
      <div class="kpi section container">
        <div class="kpi__title title title_h2">Продвижение по различным KPI</div>
        <div class="kpi__row">
          <div class="kpi__col">
            <div class="kpi__text">В Москве существует сумасшедшее количество агентств, оказывающие услуги по продвижению и оптимизации сайтов. Тарифы и предложения у большинства схожи, но в SEO-отрасли существуют уже устоявшиеся показатели эффективности (KPI).</div>
            <p class="kpi__text">Мы предлагаем - продвижение по позициям, по трафику, по целевым действиям, новых сайтов, региональные, белое SEO.</p>
          </div>
          <div class="kpi__col">
            <p class="kpi__quote">KPI (Key Performance Indicator) – это показатель достижения успеха в определенной деятельности или в достижении определенных целей. Можно сказать, что KPI – это количественно измеримый индикатор фактически достигнутых результатов.</p>
          </div>
        </div>
      </div>
      <!--end kpi-->
      <!--begin whom-->
      <div class="whom whom_promotion js-bg-container">
        <div class="whom__bg whom__bg_1 js-bg"></div>
        <div class="whom__bg whom__bg_2 js-bg"></div>
        <div class="whom__bg whom__bg_3 js-bg"></div>
        <div class="whom__bg whom__bg_4 js-bg"></div>
        <div class="whom__bg whom__bg_5 js-bg"></div>
        <div class="whom__bg whom__bg_6 js-bg"></div>
        <div class="whom__bg whom__bg_7 js-bg"></div>
        <div class="whom__bg whom__bg_8 js-bg"></div>
        <div class="whom__bg whom__bg_9 js-bg"></div>
        <div class="whom__bg whom__bg_10 js-bg"></div>
        <div class="whom__bg whom__bg_11 js-bg"></div>
        <div class="whom__container container section">
          <div class="whom__title title title_h2 title_white">услуги</div>
          <div class="paging js-slider-info"></div>
          <ul class="for for_promotion js-bg-list">
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-1"><use xlink:href="img/sprite.svg#icon-service-1"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение по позициям</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Самый устоявшийся и "устаревший" показатель оценки результатов. НО, как бы это смешно не звучало, позиции, являются основным и самым популярным KPI. Что бы не происходило в работе Поисковых Систем, позиции никуда не денутся.</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-2"><use xlink:href="img/sprite.svg#icon-service-2"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение по трафику</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Одна из основных целей продвижения - увеличение посещаемости сайта. Всё логично - чем больше оптимизировано страниц на сайте, тем больше посещаемость.</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-3"><use xlink:href="img/sprite.svg#icon-service-3"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Оплата целевых действий</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Мы определяемся с совершенными целями, действиями пользователей (заявки/лиды, просмотры определенных страниц, телефонным звонками и т.д.) на сайте и берем за это деньги. Или отнимаем.</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-4"><use xlink:href="img/sprite.svg#icon-service-4"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение новых сайтов</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работы предстоит много. Вложений в развитие сайта много. Порой долго. Но, нужно же когда-нибудь начинать?</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-5"><use xlink:href="img/sprite.svg#icon-service-5"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение региональных сайтов</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Москва и другие города – разные планеты. С радостью захватим ТОП в вашем регионе</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-service-6"><use xlink:href="img/sprite.svg#icon-service-6"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Белое SEO (White Hat Seo)</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Что за хрень, спросите вы? До этого было черное SEO? - Нет. Главное отличие - продвижение без единой покупки обратных ссылок. Но удовольствие дорогое.</div>
                  <!--a.for__btn(href='#') Подробнее-->
                </div>
              </div>
            </li>
          </ul>
          <div class="whom__navigations navigations navigations_white js-navigations">
            <div class="navigations__info js-navigations-info"></div>
          </div>
        </div>
      </div>
      <!--end whom-->
      <!--begin starter-->
      <div class="starter container section">
        <div class="starter__title title title_h2">главное начать</div>
        <div class="starter__row">
          <div class="starter__col">
            <p class="starter__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше
              потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
            <p class="starter__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
          </div>
          <div class="starter__col">
            <p class="starter__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
              сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
            <p class="starter__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой
              оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
          </div>
        </div>
      </div>
      <!--end starter-->
      <!--begin review-->
      <div class="review review_promotion">
        <div class="container section">
          <div class="review__title title title_h2">отзыв клиента</div>
          <div class="review__row">
            <div class="review__col"><img src="img/content/review-1.jpg" alt="image" class="review__cert"></div>
            <div class="review__col">
              <div class="review__user">
                <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
                <div class="review__info">
                  <div class="review__name">Елена Букреева</div>
                  <div class="review__vacancy">Маркетолог</div>
                  <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
              </div>
              <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента
                старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
            </div>
          </div>
        </div>
      </div>
      <!--end review-->
      <!--begin pf-->
      <div class="pf">
        <div class="pf__container container section">
          <div class="pf__h2 title title_h2">портфолио</div>
          <div class="pf__slider js-pf-slider">
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/pf-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <div class="pf__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <div class="pf__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <div class="pf__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <div class="pf__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <div class="pf__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <div class="pf__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
          </div>
          <div class="pf__navigations navigations js-navigations">
            <div class="navigations__info js-navigations-info"></div>
          </div>
        </div>
      </div>
      <!--end pf-->
      <!--begin request-->
      <div class="request">
        <div class="container section"><a href="#" class="request__btn btn btn_transparent">оставить заявку</a></div>
      </div>
      <!--end request-->
    </main>
  </div>
  <footer class="footer js-footer">
    <div class="footer__container container"><span class="footer__copy">&copy; 2016, MadMonks</span>
      <nav class="footer-nav"><a href="#" class="footer-nav__link"><svg class="icon icon-vk-original"><use xlink:href="img/sprite.svg#icon-vk-original"></use></svg></a><a href="#" class="footer-nav__link"><svg class="icon icon-tw-original"><use xlink:href="img/sprite.svg#icon-tw-original"></use></svg></a>
        <a
          href="#" class="footer-nav__link"><svg class="icon icon-fb-original"><use xlink:href="img/sprite.svg#icon-fb-original"></use></svg></a>
      </nav>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>
