build/l_solution.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Land Solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="loader"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.7 37.63" class="loader__svg"><title>logo</title><path stroke="#ffffff" stroke-width="0.5" d="M23.89 19.98a6 6 0 0 0 .5-2.38v-.89a11 11 0 0 0-5.62-9.61C17.88 3.88 16 0 13.35 0S8.82 3.88 7.93 7.1a11 11 0 0 0-5.62 9.61v.89a6 6 0 0 0 .5 2.38 6.13 6.13 0 0 0 3.33 11.33h14.42a6.13 6.13 0 0 0 3.33-11.33zM6.14 29.15a4 4 0 0 1-2.16-7.41 6 6 0 0 0 4.28 1.85h10.1a6 6 0 0 0 4.32-1.85 4 4 0 0 1-2.16 7.41H6.14zM4.43 17.6v-.89a8.89 8.89 0 0 1 2.92-6.59v.44a3.15 3.15 0 0 0 .62 2 7.09 7.09 0 0 0-1.41 4.26 2.49 2.49 0 0 0 2.46 2.49h3.24v2.12h-4a3.84 3.84 0 0 1-1.64-.37 3.89 3.89 0 0 1-1.91-2 3.85 3.85 0 0 1-.28-1.46zm6-11.54c.79-2.1 1.92-3.94 2.89-3.94s2.1 1.85 2.89 3.94c.15.41.29.82.42 1.24s.24.87.33 1.28a9.7 9.7 0 0 1 .26 2 2.27 2.27 0 0 1-.05.53.49.49 0 0 1-.06.16 1 1 0 0 1-.46.06 11.5 11.5 0 0 1-1.21-.1l-.68-.07c-.43 0-.89-.08-1.38-.08a15 15 0 0 0-1.56.09l-.51.06a12.35 12.35 0 0 1-1.25.1c-.37 0-.53 0-.59-.2a2 2 0 0 1 0-.55 9.7 9.7 0 0 1 .26-2c.09-.42.2-.85.33-1.28s.2-.84.4-1.24zm11.83 10.65v.89a3.87 3.87 0 0 1-.93 2.51 3.89 3.89 0 0 1-1.3 1 3.84 3.84 0 0 1-1.64.37h-4v-2.17h3.27a2.49 2.49 0 0 0 2.48-2.48v-.12a6.76 6.76 0 0 0-1.39-4.11 3.12 3.12 0 0 0 .61-2v-.44a8.89 8.89 0 0 1 2.9 6.55zm-12.19-3.27a13.66 13.66 0 0 0 1.49-.12 16.22 16.22 0 0 1 1.83-.14 15.82 15.82 0 0 1 1.87.13 13.13 13.13 0 0 0 1.45.11 4.67 4.67 0 0 1 1.34 3.27v.17a.36.36 0 0 1-.36.36H9.02a.36.36 0 0 1-.36-.36 5 5 0 0 1 1.39-3.44z" class="loader__1"></path><path stroke-width="0.5" stroke="#ffffff" d="M20.43 24.53H6.26a1.06 1.06 0 0 0 0 2.12h14.17a1.06 1.06 0 0 0 0-2.12z" class="loader__2"></path><ellipse cx="13.33" cy="36.84" rx="6.85" ry=".79" fill="#4b2f27" opacity="0.25" class="loader__3"></ellipse></svg></div>
  <div
    class="wrapper">
    <header class="header js-head">
      <div class="header__top js-header">
        <div class="container">
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo-original"><use xlink:href="img/sprite.svg#icon-logo-original"></use></svg><svg class="icon icon-logo-white-original"><use xlink:href="img/sprite.svg#icon-logo-white-original"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer side js-side"><button class="side__back js-side-back">← Вернуться назад</button>
        <div class="side__inner js-side-inner">
          <div class="header__container container">
            <!--begin menu-->
            <nav class="menu js-menu"><a data-index='1' href="#" class="menu__link">Мы</a><a data-index='2' href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index='3' href="javascript: void(0)" class="menu__link menu__link_parent is-active js-menu-parent">Отраслевые решения</a>
              <a
                data-index='4' href="#" class="menu__link">Другие услуги</a><a data-index='5' href="#" class="menu__link">Портфолио</a><a data-index='6' href="#" class="menu__link">Контакты</a><a data-index='7' href="#" class="menu__link">Блог</a></nav>
            <!--end menu-->
            <!--begin menus-->
            <div data-child="2" class="menus js-menus"><a href="#" class="menus__link">Продвижение интернет-магазинов</a><a href="#" class="menus__link">Продвижение сайтов строительных компаний</a><a href="#" class="menus__link">Продвижение сайтов мебельных компаний</a><a href="#" class="menus__link">Продвижение сайтов промышленных и производственных компаний</a></div>
            <!--end menus-->
            <!--begin menus-->
            <div data-child="3" class="menus js-menus"><a href="#" class="menus__link">Отраслевые решения 1</a><a href="#" class="menus__link">Отраслевые сайтов решения test 2</a><a href="#" class="menus__link">Отраслевые решения 3</a><a href="#" class="menus__link">Продвижение Отраслевые решения 4</a>
              <a
                href="#" class="menus__link">Сайтов промышленных Отраслевые решения 5</a><a href="#" class="menus__link">Отраслевые решения 6</a><a href="#" class="menus__link">Отраслевые решения 7</a><a href="#" class="menus__link">сайтов мебельных Отраслевые решения 8</a><a href="#"
                  class="menus__link">Отраслевые решения 10</a><a href="#" class="menus__link">Сайтов Отраслевые решения 11</a><a href="#" class="menus__link">Отраслевые решения 12</a></div>
            <!--end menus-->
          </div>
        </div><a href="#" class="side__btn btn">оставить заявку</a>
        <!--begin cont-->
        <div class="side__cont cont"><a href="tel:+79091222545" class="cont__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="cont__link-text">+7 909 122-25-45</span></a>
          <a href="mailto:manager@madmonks.ru" class="cont__link cont__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="cont__link-text">manager@madmonks.ru</span></a>
        </div>
      </div>
    </header>
    <main class="main js-main">
      <!--begin screen-->
      <div class="screen section">
        <div style="background-image: url(img/video/land.jpg)" class="screen__cover"><video autoplay muted loop poster="img/video/land.jpg" class="screen__video js-video"><source src="img/video/land.mp4" type="video/mp4"></video></div>
        <div class="screen__content container">
          <h1 class="screen__title title title_h2 title_white">Отраслевые решения</h1></div>
      </div>
      <!--end screen-->
      <!--begin presentation-->
      <div class="presentation container section">
        <div class="presentation__col"><img src="img/content/presentation-1.jpg" alt="image" class="presentation__img"></div>
        <div class="presentation__col presentation__center">
          <p class="presentation__text">Мы имеем опыт практически во всех коммерческих тематиках. Те темы, где мы впервые, мы обязательно изучим, обучимся, разберем на косточки конкурентов.</p>
          <p class="presentation__text">Интернет-магазины, строительные услуги, продажа строительных материалов, услуги в сферах консалтинга, курсы иностранных языков, инжиниринговые услуги, ландшафтный дизайн и многое, многое другое.</p>
        </div>
      </div>
      <!--end presentation-->
      <!--begin seo-->
      <div class="seo">
        <div class="seo__container container section">
          <div class="seo__title title title_h2 title_white">цели и задачи seo</div>
          <div class="seo__text">Поисковая оптимизация возникла одновременно с появлением поисковиков в начале 1990-х годов. Тогда поисковые машины ориентировались в основном на контент размещенный на страницах веб-ресурсов, ключевые слова в мета-тегах, и еще некоторые внутренние
            факторы. Это привело к тому, что владельцы сайтов легко могли изменять свой сайт под поисковики так, что он занимал первые места в рейтинге. Таким образом, на первых местах начали появляться сайты недостойные внимания, и большинство поисковых
            систем пришли в упадок.</div>
          <div class="seo__row">
            <div class="seo__col">
              <h2 class="seo__col-title">Основные задачи:</h2>
              <ul class="seo__list list list_mark">
                <li class="list__item">Поиск и охват потенциальной аудитории</li>
                <li class="list__item">Улучшение видимости сайта в поисковых системах</li>
                <li class="list__item">Увеличение притока посетителей на сайт</li>
                <li class="list__item">Улучшение сайта, как для пользователей, так и для поисковых систем</li>
              </ul>
            </div>
            <div class="seo__col">
              <h2 class="seo__col-title">Косвенные задачи:</h2>
              <ul class="seo__list list list_mark">
                <li class="list__item">Рост обращений от покупателей</li>
                <li class="list__item">Продвижение бренда в сети Интернет</li>
                <li class="list__item">Доверие к компании</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end seo-->
      <!--begin kpi-->
      <div class="kpi section container">
        <div class="kpi__title title title_h2">Продвижение по различным KPI</div>
        <div class="kpi__row">
          <div class="kpi__col">
            <div class="kpi__text">В Москве существует сумасшедшее количество агентств, оказывающие услуги по продвижению и оптимизации сайтов. Тарифы и предложения у большинства схожи, но в SEO-отрасли существуют уже устоявшиеся показатели эффективности (KPI).</div>
            <p class="kpi__text">Мы предлагаем - продвижение по позициям, по трафику, по целевым действиям, новых сайтов, региональные, белое SEO.</p>
          </div>
          <div class="kpi__col">
            <p class="kpi__quote">KPI (Key Performance Indicator) – это показатель достижения успеха в определенной деятельности или в достижении определенных целей. Можно сказать, что KPI – это количественно измеримый индикатор фактически достигнутых результатов.</p>
          </div>
        </div>
      </div>
      <!--end kpi-->
      <!--begin whom-->
      <div class="whom js-bg-container">
        <div class="whom__bg whom__bg_1 js-bg"></div>
        <div class="whom__bg whom__bg_2 js-bg"></div>
        <div class="whom__bg whom__bg_3 js-bg"></div>
        <div class="whom__bg whom__bg_4 js-bg"></div>
        <div class="whom__bg whom__bg_5 js-bg"></div>
        <div class="whom__bg whom__bg_6 js-bg"></div>
        <div class="whom__bg whom__bg_7 js-bg"></div>
        <div class="whom__bg whom__bg_8 js-bg"></div>
        <div class="whom__bg whom__bg_9 js-bg"></div>
        <div class="whom__bg whom__bg_10 js-bg"></div>
        <div class="whom__bg whom__bg_11 js-bg"></div>
        <div class="whom__container container section">
          <div class="whom__title title title_h2">отрасли</div>
          <div class="paging js-slider-info"></div>
          <ul class="for for_4 js-bg-list">
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-1"><use xlink:href="img/sprite.svg#icon-for-1"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение интернет-магазинов</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-2"><use xlink:href="img/sprite.svg#icon-for-2"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов строительных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-3"><use xlink:href="img/sprite.svg#icon-for-3"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов мебельных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-4"><use xlink:href="img/sprite.svg#icon-for-4"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов промышленных и производственных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-5-original"><use xlink:href="img/sprite.svg#icon-for-5-original"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение юридических компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-6"><use xlink:href="img/sprite.svg#icon-for-6"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов одежды</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-7"><use xlink:href="img/sprite.svg#icon-for-7"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов медицинских компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-8"><use xlink:href="img/sprite.svg#icon-for-8"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов автомобильной тематики</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-9"><use xlink:href="img/sprite.svg#icon-for-9"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов бухгалтерских компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-10"><use xlink:href="img/sprite.svg#icon-for-10"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов пиццерий</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-11-original"><use xlink:href="img/sprite.svg#icon-for-11-original"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов такси</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
          </ul>
          <div class="whom__navigations navigations js-navigations">
            <div class="navigations__info js-navigations-info"></div>
          </div>
        </div>
      </div>
      <!--end whom-->
      <!--begin review-->
      <div class="review review_solution section">
        <div class="container">
          <div class="review__title title title_h2">отзыв клиента</div>
        </div>
        <div class="review__slider js-review">
          <div class="review__row">
            <div class="container">
              <div class="review__col">
                <a href="img/content/review-1.jpg" title="Отзыв" class="review__doc js-img-popup"><img src="img/content/review-1.jpg" alt="image" class="review__cert"></a>
              </div>
              <div class="review__col">
                <div class="review__user">
                  <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
                  <div class="review__info">
                    <div class="review__name">Елена Букреева</div>
                    <div class="review__vacancy">Маркетолог</div>
                    <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
                </div>
                <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с
                  момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
              </div>
            </div>
          </div>
          <div class="review__row">
            <div class="container">
              <div class="review__col">
                <a href="img/content/review-2.jpg" title="Отзыв" class="review__doc js-img-popup"><img src="img/content/review-2.jpg" alt="image" class="review__cert"></a>
              </div>
              <div class="review__col">
                <div class="review__user">
                  <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
                  <div class="review__info">
                    <div class="review__name">Елена Букреева</div>
                    <div class="review__vacancy">Маркетолог</div>
                    <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
                </div>
                <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с
                  момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем!»</div>
              </div>
            </div>
          </div>
          <div class="review__row">
            <div class="container">
              <div class="review__col">
                <a href="img/content/review-2.jpg" title="Отзыв" class="review__doc js-img-popup"><img src="img/content/review-2.jpg" alt="image" class="review__cert"></a>
              </div>
              <div class="review__col">
                <div class="review__user">
                  <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
                  <div class="review__info">
                    <div class="review__name">Елена Букреева</div>
                    <div class="review__vacancy">Маркетолог</div>
                    <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
                </div>
                <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с
                  момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
              </div>
            </div>
          </div>
          <div class="review__row">
            <div class="container">
              <div class="review__col">
                <a href="img/content/review-1.jpg" title="Отзыв" class="review__doc js-img-popup"><img src="img/content/review-1.jpg" alt="image" class="review__cert"></a>
              </div>
              <div class="review__col">
                <div class="review__user">
                  <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
                  <div class="review__info">
                    <div class="review__name">Елена Букреева</div>
                    <div class="review__vacancy">Маркетолог</div>
                    <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
                </div>
                <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с
                  момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
              </div>
            </div>
          </div>
        </div>
        <div class="review__navigations navigations container js-navigations">
          <div class="navigations__info js-navigations-info"></div>
        </div>
      </div>
      <!--end review-->
      <!--begin pf-->
      <div class="pf">
        <div class="pf__container container section">
          <div class="pf__h2 title title_h2">портфолио</div>
          <div class="pf__slider js-pf-slider">
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/pf-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>cian.ru</h3></div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>spotbox.ru</h3></div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>cian.ru</h3></div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>spotbox.ru</h3></div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Недвижимость</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>cian.ru</h3></div>
              </a>
            </div>
            <div class="pf__item">
              <a href="#" class="pf__el"><img src="img/content/inform-1.jpg" alt="image" class="pf__img">
                <div class="pf__text">
                  <div class="pf__topic">Спорт</div>
                  <h3 class="pf__title">продвижениЕ сайта <br>spotbox.ru</h3></div>
              </a>
            </div>
          </div>
          <div class="pf__navigations navigations js-navigations">
            <div class="navigations__info js-navigations-info"></div>
          </div>
        </div>
      </div>
      <!--end pf-->
      <!--begin request-->
      <div class="request">
        <div class="container section"><a href="#" class="request__btn btn btn_transparent">оставить заявку</a></div>
      </div>
      <!--end request-->
    </main>
    </div>
    <footer class="footer js-footer">
      <div class="footer__container container"><span class="footer__copy">&copy; 2016, MadMonks</span>
        <nav class="footer-nav"><a href="#" class="footer-nav__link"><svg class="icon icon-vk-original"><use xlink:href="img/sprite.svg#icon-vk-original"></use></svg></a><a href="#" class="footer-nav__link"><svg class="icon icon-tw-original"><use xlink:href="img/sprite.svg#icon-tw-original"></use></svg></a>
          <a
            href="#" class="footer-nav__link"><svg class="icon icon-fb-original"><use xlink:href="img/sprite.svg#icon-fb-original"></use></svg></a>
        </nav>
      </div>
    </footer>
    <div class="scrolling js-to-top"><svg class="icon icon-top-original"><use xlink:href="img/sprite.svg#icon-top-original"></use></svg></div>
    <script src="js/app.js"></script>
</body>

</html>

src/jade/l_solution.jade
extend includes/_layout
block navToggle
	-var navToggle = 'Отраслевые решения'
block title
	title Land Solution
block content
	//begin screen
	.screen.section
		.screen__cover(style='background-image: url(img/video/land.jpg)')
			video.screen__video.js-video(autoplay muted loop poster="img/video/land.jpg")
				source(src="img/video/land.mp4" type="video/mp4")
		.screen__content.container
			h1.screen__title.title.title_h2.title_white Отраслевые решения
	//end screen

	//begin presentation
	.presentation.container.section
		.presentation__col
			img.presentation__img(src='img/content/presentation-1.jpg' alt='image')
		.presentation__col.presentation__center
			p.presentation__text Мы имеем опыт практически во всех коммерческих тематиках. Те темы, где мы впервые, мы обязательно изучим, обучимся, разберем на косточки конкурентов.
			p.presentation__text Интернет-магазины, строительные услуги, продажа строительных материалов, услуги в сферах консалтинга, курсы иностранных языков, инжиниринговые услуги, ландшафтный дизайн и многое, многое другое.
	//end presentation

	//begin seo
	.seo
		.seo__container.container.section
			.seo__title.title.title_h2.title_white цели и задачи seo
			.seo__text Поисковая оптимизация возникла одновременно с появлением поисковиков в начале 1990-х годов. Тогда поисковые машины ориентировались в основном на контент размещенный на страницах веб-ресурсов, ключевые слова в мета-тегах, и еще некоторые внутренние факторы. Это привело к тому, что владельцы сайтов легко могли изменять свой сайт под поисковики так, что он занимал первые места в рейтинге. Таким образом, на первых местах начали появляться сайты недостойные внимания, и большинство поисковых систем пришли в упадок.
			.seo__row
				.seo__col
					h2.seo__col-title Основные задачи:
					ul.seo__list.list.list_mark
						li.list__item Поиск и охват потенциальной аудитории
						li.list__item Улучшение видимости сайта в поисковых системах
						li.list__item Увеличение притока посетителей на сайт
						li.list__item Улучшение сайта, как для пользователей, так и для поисковых систем
				.seo__col
					h2.seo__col-title Косвенные задачи:
					ul.seo__list.list.list_mark
						li.list__item Рост обращений от покупателей
						li.list__item Продвижение бренда в сети Интернет
						li.list__item Доверие к компании
	//end seo

	//begin kpi
	.kpi.section.container
		.kpi__title.title.title_h2 Продвижение по различным KPI
		.kpi__row
			.kpi__col
				.kpi__text В Москве существует сумасшедшее количество агентств, оказывающие услуги по продвижению и оптимизации сайтов. Тарифы и предложения у большинства схожи, но в SEO-отрасли существуют уже устоявшиеся показатели эффективности (KPI).
				p.kpi__text Мы предлагаем - продвижение по позициям, по трафику, по целевым действиям, новых сайтов, региональные, белое SEO.
			.kpi__col
				p.kpi__quote KPI (Key Performance Indicator) – это показатель достижения успеха в определенной деятельности или в достижении определенных целей. Можно сказать, что KPI – это количественно измеримый индикатор фактически достигнутых результатов.
	//end kpi

	//begin whom
	.whom.js-bg-container
		.whom__bg.whom__bg_1.js-bg
		.whom__bg.whom__bg_2.js-bg
		.whom__bg.whom__bg_3.js-bg
		.whom__bg.whom__bg_4.js-bg
		.whom__bg.whom__bg_5.js-bg
		.whom__bg.whom__bg_6.js-bg
		.whom__bg.whom__bg_7.js-bg
		.whom__bg.whom__bg_8.js-bg
		.whom__bg.whom__bg_9.js-bg
		.whom__bg.whom__bg_10.js-bg
		.whom__bg.whom__bg_11.js-bg
		.whom__container.container.section
			.whom__title.title.title_h2 отрасли
			.paging.js-slider-info
			ul.for.for_4.js-bg-list
				li.for__item
					.for__img
						+i('for-1')
					.for__text
						.for__title Продвижение интернет-магазинов
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-2')
					.for__text
						.for__title Продвижение сайтов строительных компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-3')
					.for__text
						.for__title Продвижение сайтов мебельных компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-4')
					.for__text
						.for__title Продвижение сайтов промышленных и производственных компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-5-original')
					.for__text
						.for__title Продвижение юридических компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-6')
					.for__text
						.for__title Продвижение сайтов одежды
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-7')
					.for__text
						.for__title Продвижение сайтов медицинских компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-8')
					.for__text
						.for__title Продвижение сайтов автомобильной тематики
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-9')
					.for__text
						.for__title Продвижение сайтов бухгалтерских компаний
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-10')
					.for__text
						.for__title Продвижение сайтов пиццерий
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
				li.for__item
					.for__img
						+i('for-11-original')
					.for__text
						.for__title Продвижение сайтов такси
						.for__hidden.js-for-hidden
							.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
							a.for__btn(href='#') Подробнее
			.whom__navigations.navigations.js-navigations
				.navigations__info.js-navigations-info
	//end whom

	//begin review
	.review.review_solution.section
		.container
			.review__title.title.title_h2 отзыв клиента
		.review__slider.js-review
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-1.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-1.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-1.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-1.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
		.review__navigations.navigations.container.js-navigations
			.navigations__info.js-navigations-info
	//end review

	//begin pf
	.pf
		.pf__container.container.section
			.pf__h2.title.title_h2 портфолио
			.pf__slider.js-pf-slider
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/pf-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Недвижимость
							h3.pf__title продвижениЕ сайта <br>cian.ru
				.pf__item
					a.pf__el(href='#')
						img.pf__img(src='img/content/inform-1.jpg' alt='image')
						.pf__text
							.pf__topic Спорт
							h3.pf__title продвижениЕ сайта <br>spotbox.ru
			.pf__navigations.navigations.js-navigations
				.navigations__info.js-navigations-info
	//end pf

	//begin request
	.request
		.container.section
			a.request__btn.btn.btn_transparent(href='#') оставить заявку
	//end request
