src/jade/portfolio_inner.jade
extend includes/_layout
block title
	title Portfolio Inner
block content
	.container.section
		//begin promotion
		.promotion
			.promotion__img(style='background-image: url(img/content/promotion-1.jpg)')
			.promotion__row
				a.promotion__prev(href='#')
					+i('prev')
			.promotion__topic Тематика: строительство
			h1.promotion__title продвижениЕ сайта <br>veloxstroyconsulting.ru
			//begin project
			.promotion__project.project
				h2.project__title задачи проекта
				//begin list
				ul.project__list.list.list_mark
					li.list__item Увеличить целевую посещаемость сайта минимум в 2 раза
					li.list__item Расширить число запросов, по которым пользователи приходят из поиска, в 3 раза
					li.list__item Вывести сайт по запросам «велокс», «velox» на 1-ое место
				//end list
			//end project
		//end promotion

	//begin solution
	.solution.container.section
		.solution__col
			h2.solution__title проблемы
			p.solution__text С точки зрения SEO сайт на старте был вообще не подготовлен: неуникальный контент, пустые страницы, одинаковые title по всему сайту, отсутствие заголовков H1. Кроме того, сайту было всего 2 (!) месяца, и в Яндексе он даже не был толком проиндексирован. В общем работы было очень много.
		.solution__col
			h2.solution__title решение
			p.solution__text Это оказался очень правильный клиент: понимая, что у сайта много проблем, а для их решения у нас мало времени, маркетолог ООО “ВСК” всегда старалась быть на связи. Быстро утверждались тексты. оперативно вносились изменения на сайт, исправно оплачивались счета. После напряжённой работы с проектом так приятно наблюдать, как клиент растёт и развивается!
	//end solution
	//begin process
	.process
		.process__slider.js-process
			.process__item
				.process__img(style='background-image: url(img/content/process-1.jpg)')
				.process__container.container.section
					.process__title.title.title_h2 процесс
					.process__row
						.process__col
							p.process__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
							p.process__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
						.process__col
							p.process__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
							p.process__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
			.process__item
				.process__img(style='background-image: url(img/content/about-2.jpg)')
				.process__container.container.section
					.process__title.title.title_h2 аудитория
					.process__row
						.process__col
							p.process__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта. Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
							p.process__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
						.process__col
							p.process__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
							p.process__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
			.process__item
				.process__img(style='background-image: url(img/content/land-3.jpg)')
				.process__container.container.section
					.process__title.title.title_h2 специалисты
					.process__row
						.process__col
							p.process__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
							p.process__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
						.process__col
							p.process__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.
							p.process__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
			.process__item
				.process__img(style='background-image: url(img/content/land-6.jpg)')
				.process__container.container.section
					.process__title.title.title_h2 комплекс выполняемых работ
					.process__row
						.process__col
							p.process__text Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост -  большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.
							p.process__text Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
						.process__col
							p.process__text Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть. Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.
							p.process__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
		.process__nav.js-process-nav
			.process__info.js-process-info
	//end process

	//begin results
	.results
		.container.section
			.results__col
				.results__title.title.title_h2 Результаты
				.results__text.results__text_orange В результате 95% целевых запросов в ТОП-10 Яндекс, причём многие из них в ТОП-1 ПС Яндекс
				.results__text На момент составления кейса (ноябрь 2015г.) в ТОП-1 ПС Яндекс сайт находится по следующим запросам: дома из velox, дома велокс, дома из велокса, велокс цена дома, велокс цена, технология велокс цена, дома велокс отзывы, технология velox отзывы, технология велокс отзывы, проект дома по технологии velox, велокс проекты домов, проекты домов из велокса, velox проекты домов, несъемная опалубка velox цена, опалубка велокс купить, velox опалубка цена, несъемная опалубка velox купить, несъемная опалубка velox, несъемная опалубка velox велокс, несъемная опалубка велокс цена.
				h3.results__subtitle
					| Рост трафика на&nbsp;
					span.results__subtitle-orange 400 %
				.results__image
					img.results__graph(src='img/content/graph-1.png' alt='image')
			.results__col
				a.results__doc.js-img-popup(href='img/content/doc-1.jpg' title='MadMonks Document')
					img.results__img(src='img/content/doc-1.jpg' alt='image')
	//end results

	//begin review
	.review.section
		.container
			.review__title.title.title_h2 отзыв клиента
		.review__slider.js-review
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-1.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-1.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-2.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-2.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
			.review__row
				.container
					.review__col
						a.review__doc.js-img-popup(href='img/content/review-1.jpg' title='Отзыв')
							img.review__cert(src='img/content/review-1.jpg' alt='image')
					.review__col
						.review__user
							.review__avatar
								img.review__img(src='img/content/avatar.jpg' alt='image')
							.review__info
								.review__name Елена Букреева
								.review__vacancy Маркетолог
								.review__inc ООО "ВелоксСтройКонсалтинг"
								a.review__site(href='#') veloxstroyconsulting.ru
						.review__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
		.review__navigations.navigations.container.js-navigations
			.navigations__info.js-navigations-info
	//end review

	//begin inform
	.inform
		.container.section
			.inform__slider.js-inform
				.inform__item
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Недвижимость
							.inform__title продвижениЕ сайта <br>cian.ru
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Спорт
							.inform__title продвижениЕ сайта <br>spotbox.ru
				.inform__item
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Недвижимость
							.inform__title продвижениЕ сайта <br>cian.ru
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Спорт
							.inform__title продвижениЕ сайта <br>spotbox.ru
				.inform__item
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Недвижимость
							.inform__title продвижениЕ сайта <br>cian.ru
					a.inform__el(href='#')
						img.inform__img(src='img/content/inform-1.jpg' alt='image')
						.inform__text
							.inform__topic Спорт
							.inform__title продвижениЕ сайта <br>spotbox.ru
	//end inform

build/portfolio_inner.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio Inner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header js-head">
      <div class="header__top js-header">
        <div class="container">
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer side js-side"><button class="side__back js-side-back">← Вернуться назад</button>
        <div class="side__inner js-side-inner">
          <div class="header__container container">
            <!--begin menu-->
            <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="javascript: void(0)" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
              <a
                data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
            <!--end menu-->
            <!--begin menus-->
            <div data-child="2" class="menus js-menus"><a href="#" class="menus__link">Продвижение интернет-магазинов</a><a href="#" class="menus__link">Продвижение сайтов строительных компаний</a><a href="#" class="menus__link">Продвижение сайтов мебельных компаний</a><a href="#" class="menus__link">Продвижение сайтов промышленных и производственных компаний</a></div>
            <!--end menus-->
            <!--begin menus-->
            <div data-child="3" class="menus js-menus"><a href="#" class="menus__link">Отраслевые решения 1</a><a href="#" class="menus__link">Отраслевые сайтов решения test 2</a><a href="#" class="menus__link">Отраслевые решения 3</a><a href="#" class="menus__link">Продвижение Отраслевые решения 4</a>
              <a
                href="#" class="menus__link">Сайтов промышленных Отраслевые решения 5</a><a href="#" class="menus__link">Отраслевые решения 6</a><a href="#" class="menus__link">Отраслевые решения 7</a><a href="#" class="menus__link">сайтов мебельных Отраслевые решения 8</a><a href="#"
                  class="menus__link">Отраслевые решения 10</a><a href="#" class="menus__link">Сайтов Отраслевые решения 11</a><a href="#" class="menus__link">Отраслевые решения 12</a></div>
            <!--end menus-->
          </div>
        </div><a href="#" class="side__btn btn">оставить заявку</a>
        <!--begin cont-->
        <div class="side__cont cont"><a href="tel:+79091222545" class="cont__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="cont__link-text">+7 909 122-25-45</span></a>
          <a href="mailto:manager@madmonks.ru" class="cont__link cont__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="cont__link-text">manager@madmonks.ru</span></a>
        </div>
      </div>
    </header>
    <main class="main js-main">
      <div class="container section">
        <!--begin promotion-->
        <div class="promotion">
          <div style="background-image: url(img/content/promotion-1.jpg)" class="promotion__img"></div>
          <div class="promotion__row"><a href="#" class="promotion__prev"><svg class="icon icon-prev"><use xlink:href="img/sprite.svg#icon-prev"></use></svg></a></div>
          <div class="promotion__topic">Тематика: строительство</div>
          <div class="promotion__title">продвижениЕ сайта <br>veloxstroyconsulting.ru</div>
          <!--begin project-->
          <div class="promotion__project project">
            <div class="project__title">задачи проекта</div>
            <!--begin list-->
            <ul class="project__list list list_mark">
              <li class="list__item">Увеличить целевую посещаемость сайта минимум в 2 раза</li>
              <li class="list__item">Расширить число запросов, по которым пользователи приходят из поиска, в 3 раза</li>
              <li class="list__item">Вывести сайт по запросам «велокс», «velox» на 1-ое место</li>
            </ul>
            <!--end list-->
          </div>
          <!--end project-->
        </div>
        <!--end promotion-->
      </div>
      <!--begin solution-->
      <div class="solution container section">
        <div class="solution__col">
          <div class="solution__title">проблемы</div>
          <p class="solution__text">С точки зрения SEO сайт на старте был вообще не подготовлен: неуникальный контент, пустые страницы, одинаковые title по всему сайту, отсутствие заголовков H1. Кроме того, сайту было всего 2 (!) месяца, и в Яндексе он даже не был толком проиндексирован.
            В общем работы было очень много.</p>
        </div>
        <div class="solution__col">
          <div class="solution__title">решение</div>
          <p class="solution__text">Это оказался очень правильный клиент: понимая, что у сайта много проблем, а для их решения у нас мало времени, маркетолог ООО “ВСК” всегда старалась быть на связи. Быстро утверждались тексты. оперативно вносились изменения на сайт, исправно
            оплачивались счета. После напряжённой работы с проектом так приятно наблюдать, как клиент растёт и развивается!</p>
        </div>
      </div>
      <!--end solution-->
      <!--begin process-->
      <div class="process">
        <div class="process__slider js-process">
          <div class="process__item">
            <div style="background-image: url(img/content/process-1.jpg)" class="process__img"></div>
            <div class="process__container container section">
              <div class="process__title title title_h2">процесс</div>
              <div class="process__row">
                <div class="process__col">
                  <p class="process__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                    больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
                  <p class="process__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
                </div>
                <div class="process__col">
                  <p class="process__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                    сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
                  <p class="process__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                    поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="process__item">
            <div style="background-image: url(img/content/process-1.jpg)" class="process__img"></div>
            <div class="process__container container section">
              <div class="process__title title title_h2">процесс</div>
              <div class="process__row">
                <div class="process__col">
                  <p class="process__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                    больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта. Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе
                    России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами, больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж
                    вашего продукта.</p>
                  <p class="process__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
                </div>
                <div class="process__col">
                  <p class="process__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                    сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
                  <p class="process__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                    поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="process__item">
            <div style="background-image: url(img/content/process-1.jpg)" class="process__img"></div>
            <div class="process__container container section">
              <div class="process__title title title_h2">процесс</div>
              <div class="process__row">
                <div class="process__col">
                  <p class="process__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                    больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
                  <p class="process__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
                </div>
                <div class="process__col">
                  <p class="process__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                    сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть.</p>
                  <p class="process__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                    поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="process__item">
            <div style="background-image: url(img/content/process-1.jpg)" class="process__img"></div>
            <div class="process__container container section">
              <div class="process__title title title_h2">процесс</div>
              <div class="process__row">
                <div class="process__col">
                  <p class="process__text">Наша команда работает в digital и непосредственно в SEO с 2009 года. Мы специализируемся на 1ой поисковой системе России – Яндекс. Почему? Ответ прост - большая аудитория пользователей Яндекса по сравнению с другими поисковыми системами,
                    больше потенциальных посетителей на ваш ресурс, больше потенциальных клиентов, больше потенциальных продаж вашего продукта.</p>
                  <p class="process__text">Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
                </div>
                <div class="process__col">
                  <p class="process__text">Мы не будем рассказывать, как специалисты продвигали сайты до 2009 года, т.к. эта информация не столь актуальна сейчас. Мы пережили времена глобальных изменений алгоритмов – переспам и переоптимизация, разные виды накруток, коммерческость
                    сайта, «басни» Яндекса, что ссылки отключены, то включены, Минусински и прочая нечесть. Да, на рынке существуют компании и специалисты, которые работают с момента основания самого Яндекса. По идее должен давить авторитет – грандиозный
                    опыт прошлых лет, стопицот продвинутых проектов и т.д.</p>
                  <p class="process__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел
                    поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="process__nav js-process-nav">
          <div class="process__info js-process-info"></div>
        </div>
      </div>
      <!--end process-->
      <!--begin results-->
      <div class="results">
        <div class="container section">
          <div class="results__col">
            <div class="results__title title title_h2">Результаты</div>
            <div class="results__text results__text_orange">В результате 95% целевых запросов в ТОП-10 Яндекс, причём многие из них в ТОП-1 ПС Яндекс</div>
            <div class="results__text">На момент составления кейса (ноябрь 2015г.) в ТОП-1 ПС Яндекс сайт находится по следующим запросам: дома из velox, дома велокс, дома из велокса, велокс цена дома, велокс цена, технология велокс цена, дома велокс отзывы, технология velox отзывы,
              технология велокс отзывы, проект дома по технологии velox, велокс проекты домов, проекты домов из велокса, velox проекты домов, несъемная опалубка velox цена, опалубка велокс купить, velox опалубка цена, несъемная опалубка velox купить,
              несъемная опалубка velox, несъемная опалубка velox велокс, несъемная опалубка велокс цена.</div>
            <div class="results__subtitle">Рост трафика на&nbsp;<span class="results__subtitle-orange">400 %</span></div>
            <div class="results__image"><img src="img/content/graph-1.png" alt="image" class="results__graph"></div>
          </div>
          <div class="results__col">
            <a href="img/content/doc-1.jpg" title="MadMonks Document" class="results__doc js-img-popup"><img src="img/content/doc-1.jpg" alt="image" class="results__img"></a>
          </div>
        </div>
      </div>
      <!--end results-->
      <!--begin review-->
      <div class="review container section">
        <div class="review__title title title_h2">отзыв клиента</div>
        <div class="review__row">
          <div class="review__col"><img src="img/content/review-1.jpg" alt="image" class="review__cert"></div>
          <div class="review__col">
            <div class="review__user">
              <div class="review__avatar"><img src="img/content/avatar.jpg" alt="image" class="review__img"></div>
              <div class="review__info">
                <div class="review__name">Елена Букреева</div>
                <div class="review__vacancy">Маркетолог</div>
                <div class="review__inc">ООО "ВелоксСтройКонсалтинг"</div><a href="#" class="review__site">veloxstroyconsulting.ru</a></div>
            </div>
            <div class="review__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента
              старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
          </div>
        </div>
      </div>
      <!--end review-->
      <!--begin inform-->
      <div class="inform">
        <div class="container section">
          <div class="inform__slider js-inform">
            <div class="inform__item">
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Недвижимость</div>
                  <div class="inform__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Спорт</div>
                  <div class="inform__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
            <div class="inform__item">
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Недвижимость</div>
                  <div class="inform__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Спорт</div>
                  <div class="inform__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
            <div class="inform__item">
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Недвижимость</div>
                  <div class="inform__title">продвижениЕ сайта <br>cian.ru</div>
                </div>
              </a>
              <a href="#" class="inform__el"><img src="img/content/inform-1.jpg" alt="image" class="inform__img">
                <div class="inform__text">
                  <div class="inform__topic">Спорт</div>
                  <div class="inform__title">продвижениЕ сайта <br>spotbox.ru</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--end inform-->
    </main>
  </div>
  <footer class="footer js-footer">
    <div class="footer__container container"><span class="footer__copy">&copy; 2016, MadMonks</span>
      <nav class="footer-nav"><a href="#" class="footer-nav__link"><svg class="icon icon-vk-original"><use xlink:href="img/sprite.svg#icon-vk-original"></use></svg></a><a href="#" class="footer-nav__link"><svg class="icon icon-tw-original"><use xlink:href="img/sprite.svg#icon-tw-original"></use></svg></a>
        <a
          href="#" class="footer-nav__link"><svg class="icon icon-fb-original"><use xlink:href="img/sprite.svg#icon-fb-original"></use></svg></a>
      </nav>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>
