src/jade/reviews.jade
extend includes/_layout
block title
	title Contacts
block content
	.container.section
		.title.title_h2 клиенты и отзывы
		//begin reviews
		.reviews.js-reviews
			.reviews__item
				.reviews__col
					.reviews__image(style='background-image: url(img/content/reviews-1.jpg)')
					a.reviews__watch(href='#') смотреть проект
					.reviews__scan скан отзыва
				.reviews__col
					.reviews__title продвижениЕ сайта <br>sportbox.ru
					.reviews__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
					.reviews__info
						.reviews__column
							.reviews__name Евгений Бурлаев
							.reviews__vacancy PR-директор
						.reviews__column
							.reviews__inc ООО "Sportbox"
							.reviews__site sportbox.ru
						.reviews__column
							img.reviews__logo(src='img/content/reviews-logo-1.png' alt='image')
			.reviews__item
				.reviews__col
					.reviews__title продвижениЕ сайта <br>cian.ru
					.reviews__text «Действительно классный проект и кейс, которым хочется похвастаться! Работы выполнялись в срок, закрытые задачи тут же отражались на росте трафика. Клиент быстро реагировал на наши запросы по утверждению нового контента, работать было легко и приятно»
					.reviews__info
						.reviews__column
							.reviews__name Иван Сергеев
							.reviews__vacancy Маркетолог
						.reviews__column
							.reviews__inc ОАО "ЦИАН"
							.reviews__site cian.ru
						.reviews__column
							img.reviews__logo(src='img/content/reviews-logo-2.png' alt='image')
				.reviews__col
					.reviews__image(style='background-image: url(img/content/reviews-2.jpg)')
					a.reviews__watch(href='#') смотреть проект
					.reviews__scan скан отзыва
			.reviews__item
				.reviews__col
					.reviews__image(style='background-image: url(img/content/reviews-3.jpg)')
					a.reviews__watch(href='#') смотреть проект
					.reviews__scan скан отзыва
				.reviews__col
					.reviews__title продвижениЕ сайта <br>adidas.ru
					.reviews__text «Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»
					.reviews__info
						.reviews__column
							.reviews__name Евгений Бурлаев
							.reviews__vacancy PR-директор
						.reviews__column
							.reviews__inc ООО "Sportbox"
							.reviews__site sportbox.ru
						.reviews__column
							img.reviews__logo(src='img/content/reviews-logo-3.png' alt='image')
			.reviews__item
				.reviews__col
					.reviews__title продвижениЕ сайта <br>sotovikam.ru
					.reviews__text «Действительно классный проект и кейс, которым хочется похвастаться! Работы выполнялись в срок, закрытые задачи тут же отражались на росте трафика. Клиент быстро реагировал на наши запросы по утверждению нового контента, работать было легко и приятно»
					.reviews__info
						.reviews__column
							.reviews__name Иван Сергеев
							.reviews__vacancy Маркетолог
						.reviews__column
							.reviews__inc ОАО "ЦИАН"
							.reviews__site cian.ru
						.reviews__column
							img.reviews__logo(src='img/content/reviews-logo-4.png' alt='image')
				.reviews__col
					.reviews__image(style='background-image: url(img/content/reviews-4.jpg)')
					a.reviews__watch(href='#') смотреть проект
					.reviews__scan скан отзыва
		//end reviews
		.navigations.js-navigations
			.navigations__info.js-navigations-info

build/reviews.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__col">
            <!-- begin logo-->
            <div class="header__logo logo">
              <a href="index.html" class="logo__link">
                <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
                <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
              </a>
            </div>
            <!-- end logo-->
          </div>
          <div class="header__col"><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
          <div class="header__col"><a href="mailto:manager@madmonks.ru" class="header__mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="header__mail-text">manager@madmonks.ru</span></a></div>
          <div class="header__col"><a href="#" class="header__btn btn btn_yellow">оставить заявку</a></div>
        </div>
      </div>
      <div class="header__footer">
        <div class="header__container container">
          <!--begin menu-->
          <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="#" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="#" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
            <a
              data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link is-active">Блог</a></nav>
          <!--end menu-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='2')-->
          <!--	a.menus__link(href='#') Продвижение интернет-магазинов-->
          <!--	a.menus__link(href='#') Продвижение сайтов строительных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов мебельных компаний-->
          <!--	a.menus__link(href='#') Продвижение сайтов промышленных и производственных компаний-->
          <!--//end menus-->
          <!--//begin menus-->
          <!--.menus.js-menus(data-child='3')-->
          <!--	a.menus__link(href='#') Отраслевые решения 1-->
          <!--	a.menus__link(href='#') Отраслевые сайтов решения test 2-->
          <!--	a.menus__link(href='#') Отраслевые решения 3-->
          <!--	a.menus__link(href='#') Продвижение Отраслевые решения 4-->
          <!--	a.menus__link(href='#') Сайтов промышленных Отраслевые решения 5-->
          <!--	a.menus__link(href='#') Отраслевые решения 6-->
          <!--	a.menus__link(href='#') Отраслевые решения 7-->
          <!--	a.menus__link(href='#') сайтов мебельных Отраслевые решения 8-->
          <!--	a.menus__link(href='#') Отраслевые решения 10-->
          <!--	a.menus__link(href='#') Сайтов Отраслевые решения 11-->
          <!--	a.menus__link(href='#') Отраслевые решения 12-->
          <!--//end menus-->
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container section">
        <div class="title title_h2">клиенты и отзывы</div>
        <!--begin reviews-->
        <div class="reviews js-reviews">
          <div class="reviews__item">
            <div class="reviews__col">
              <div style="background-image: url(img/content/reviews-1.jpg)" class="reviews__image"></div><a href="#" class="reviews__watch">смотреть проект</a>
              <div class="reviews__scan">скан отзыва</div>
            </div>
            <div class="reviews__col">
              <div class="reviews__title">продвижениЕ сайта <br>sportbox.ru</div>
              <div class="reviews__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента
                старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
              <div class="reviews__info">
                <div class="reviews__column">
                  <div class="reviews__name">Евгений Бурлаев</div>
                  <div class="reviews__vacancy">PR-директор</div>
                </div>
                <div class="reviews__column">
                  <div class="reviews__inc">ООО "Sportbox"</div>
                  <div class="reviews__site">sportbox.ru</div>
                </div>
                <div class="reviews__column"><img src="img/content/reviews-logo-1.png" alt="image" class="reviews__logo"></div>
              </div>
            </div>
          </div>
          <div class="reviews__item">
            <div class="reviews__col">
              <div class="reviews__title">продвижениЕ сайта <br>cian.ru</div>
              <div class="reviews__text">«Действительно классный проект и кейс, которым хочется похвастаться! Работы выполнялись в срок, закрытые задачи тут же отражались на росте трафика. Клиент быстро реагировал на наши запросы по утверждению нового контента, работать было легко
                и приятно»</div>
              <div class="reviews__info">
                <div class="reviews__column">
                  <div class="reviews__name">Иван Сергеев</div>
                  <div class="reviews__vacancy">Маркетолог</div>
                </div>
                <div class="reviews__column">
                  <div class="reviews__inc">ОАО "ЦИАН"</div>
                  <div class="reviews__site">cian.ru</div>
                </div>
                <div class="reviews__column"><img src="img/content/reviews-logo-2.png" alt="image" class="reviews__logo"></div>
              </div>
            </div>
            <div class="reviews__col">
              <div style="background-image: url(img/content/reviews-2.jpg)" class="reviews__image"></div><a href="#" class="reviews__watch">смотреть проект</a>
              <div class="reviews__scan">скан отзыва</div>
            </div>
          </div>
          <div class="reviews__item">
            <div class="reviews__col">
              <div style="background-image: url(img/content/reviews-3.jpg)" class="reviews__image"></div><a href="#" class="reviews__watch">смотреть проект</a>
              <div class="reviews__scan">скан отзыва</div>
            </div>
            <div class="reviews__col">
              <div class="reviews__title">продвижениЕ сайта <br>adidas.ru</div>
              <div class="reviews__text">«Мы очень довольны работой менеджера – получаем подробные отчеты, консультации по всем возникающим вопросам, видим, как быстро выполняются поставленные задачи. Результат нас устраивает. В ТОПе почти 80% целевых запросов, во много раз с момента
                старта продвижения увеличился трафик из поисковых систем, сайт приносит доход! Все просто супер, рекомендуем!»</div>
              <div class="reviews__info">
                <div class="reviews__column">
                  <div class="reviews__name">Евгений Бурлаев</div>
                  <div class="reviews__vacancy">PR-директор</div>
                </div>
                <div class="reviews__column">
                  <div class="reviews__inc">ООО "Sportbox"</div>
                  <div class="reviews__site">sportbox.ru</div>
                </div>
                <div class="reviews__column"><img src="img/content/reviews-logo-3.png" alt="image" class="reviews__logo"></div>
              </div>
            </div>
          </div>
          <div class="reviews__item">
            <div class="reviews__col">
              <div class="reviews__title">продвижениЕ сайта <br>sotovikam.ru</div>
              <div class="reviews__text">«Действительно классный проект и кейс, которым хочется похвастаться! Работы выполнялись в срок, закрытые задачи тут же отражались на росте трафика. Клиент быстро реагировал на наши запросы по утверждению нового контента, работать было легко
                и приятно»</div>
              <div class="reviews__info">
                <div class="reviews__column">
                  <div class="reviews__name">Иван Сергеев</div>
                  <div class="reviews__vacancy">Маркетолог</div>
                </div>
                <div class="reviews__column">
                  <div class="reviews__inc">ОАО "ЦИАН"</div>
                  <div class="reviews__site">cian.ru</div>
                </div>
                <div class="reviews__column"><img src="img/content/reviews-logo-4.png" alt="image" class="reviews__logo"></div>
              </div>
            </div>
            <div class="reviews__col">
              <div style="background-image: url(img/content/reviews-4.jpg)" class="reviews__image"></div><a href="#" class="reviews__watch">смотреть проект</a>
              <div class="reviews__scan">скан отзыва</div>
            </div>
          </div>
        </div>
        <!--end reviews-->
        <div class="navigations js-navigations">
          <div class="navigations__info js-navigations-info"></div>
        </div>
      </div>
    </main>
  </div>
  <!--block footToggle-->
  <!--  -var footToggle = ''-->
  <!--footer.footer-->
  <!--  .wrap-->
  <!--    span.copyright &copy; Template-->
  <!--    nav-->
  <!--      .foot-nav-->
  <!--        ul-->
  <!--          each value in footMenu-->
  <!--            if footToggle === value-->
  <!--              li.is-active-->
  <!--                a(href='#')= value-->
  <!--            else-->
  <!--              li-->
  <!--                a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>
